SE 	Business
HD 	Tesla 'recalls' 363K self-drive vehicles
BY 	Ariel Zilber
WC 	237 words
PD 	17 February 2023
SN 	New York Post
SC 	NYPO
ED 	Sports+Late City Final
PG 	33
LA 	English
CY 	(c) 2023 N.Y.P. Holdings, Inc. All rights reserved.
LP 

Tesla is recalling about 363,000 cars equipped with the beta version of its Full Self-Driving technology due to a crash risk, the federal government announced on Thursday.

The National Highway Traffic Safety Administration said the software enables the vehicle to "exceed speed limits or travel through intersections in an unlawful or unpredictable manner [which] increases the risk of a crash."

TD 

Tesla said that it would release a free software update. The company added that it was not aware of any related injuries or deaths.

Tesla CEO Elon Musk denied that what Tesla was doing amounted to a recall.

"The word 'recall' for an over-the-air software update is anachronistic and just flat wrong!" he tweeted.

The recall covers 2016-2023 Model S, Model X, 2017-2023 Model 3 and 2020-2023 Model Y vehicles equipped with FSD Beta software or pending installation.

"The feature could potentially infringe upon local traffic laws or customs while executing certain driving maneuvers," NHTSA said.

The problem could occur in situations such as traveling or turning through certain intersections during a yellow traffic light and making a lane change out of certain turn-only lanes to continue traveling straight.

NHTSA said "the system may respond insufficiently to changes in posted speed limits or not adequately account for the driver's adjustment of the vehicle's speed to exceed posted speed limits."


CO 	
teslmi : Tesla, Inc.

IN 	
i351 : Motor Vehicles | i35104 : Alternative Fuel Vehicles | iaut : Automotive

NS 	
crecal : Product Recalls | c26 : Product/Consumer Safety | ccat : Corporate/Industrial News | cexpro : Products/Services

RE 	
usny : New York State | namz : North America | usa : United States | use : Northeast U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020230217ej2h00006


SE 	News
HD 	Asleep at the Tesla wheel "“ on h'way!
BY 	Snejana Farberov
WC 	299 words
PD 	7 February 2023
SN 	New York Post
SC 	NYPO
ED 	All Editions
PG 	7
LA 	English
CY 	(c) 2023 N.Y.P. Holdings, Inc. All rights reserved.
LP 

Shocking cellphone video shows a Tesla driver apparently snoozing behind the wheel while traveling along a busy California freeway.

The footage (below) was recorded around 4 p.m. Thursday on the 15 Freeway near Temecula in Southern California.

TD 

The clip shows a woman in a pink top and sunglasses slumped behind the wheel of a Tesla sedan.

"Guys, you're not gonna believe this," eyewitness Kiki Dolas, who recorded the video, narrates in the background. "We're on a freeway in California where it's bumper-to-bumper" traffic.

As Dolas' vehicle catches up to the Tesla, the female driver is seen seemingly dozing with her head nodding off to the right (above).

"She is out, sleeping, completely knocked out," Dolas says off-camera, "and this car is driving her. Look at how dangerous that is, you guys. I'm sorry, that is too damn dangerous!"

Dolas told news station KTLA that she and her partner were driving home from Las Vegas when they spotted the driver.

California Highway Patrol officials said they tracked down the Tesla two minutes after responding to the scene and found the driver awake.

Tesla is facing a slew of investigations by the National Highway Traffic Safety Administration stemming from crashes related to its controversial "full self-driving" and Autopilot capabilities.

Tesla's website warns that its electric cars "are intended for use with a fully attentive driver."

Last month, the Justice Department requested documents from Tesla related to its self-driving and Autopilot features.

Tesla CEO Elon Musk has acknowledged that the self-driving system is not "quite ready to have no one behind the wheel."


ART 	
Video shows a driver apparently snoozing behind the wheel while traveling along a busy California freeway.

CO 	
teslmi : Tesla, Inc.

IN 	
i353 : Motor Vehicle Parts | iaut : Automotive | i351 : Motor Vehicles | i35104 : Alternative Fuel Vehicles

RE 	
usca : California | usa : United States | namz : North America | usw : Western U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020230207ej270000i


SE 	News
HD 	Cliff-Plunge Dad Busted Family survived 'suicide-slay try'
BY 	Yaron Steinbuch
WC 	644 words
PD 	5 January 2023
SN 	New York Post
SC 	NYPO
ED 	Sports+Late City Final
PG 	26
LA 	English
CY 	(c) 2023 N.Y.P. Holdings, Inc. All rights reserved.
LP 

The driver of a Tesla that plunged 250 feet off a notorious California cliff Monday has been arrested - after authorities say he intentionally drove over the edge with his wife and two children in the car.

Dharmesh Patel, a 41-year-old physician from Pasadena, will be booked on attempted-murder and child-abuse charges once he's out of the hospital, the California Highway Patrol said in a statement.

TD 

"CHP investigators worked throughout the night interviewing witnesses and gathering evidence from the scene," the Highway Patrol said in a statement.

"Based on the evidence collected, investigators developed probable cause to believe this incident was an intentional act."

Patel, wife Neha and their kids - a 7-year-old girl and 4-year-old boy - miraculously survived after the electric car careened off the notoriously perilous part of the Pacific Coast Highway known as the "Devil's Slide" at about 10:50 a.m. Monday. The vehicle apparently flipped several times before landing on its wheels.

Patel is listed as a radiologist at Providence Holy Cross Medical Center in the Mission Hills area of Los Angeles, KABC TV reported.

"Providence Holy Cross Medical Center is deeply saddened to learn of a traffic incident involving one of our physicians and his family," the hospital told the outlet Tuesday. "We are extremely grateful there were no serious injuries."

Drive-mode probe

Investigators have not yet determined which Tesla driving mode was running - including whether it had its Autopilot function on - but don't believe the mode contributed to the crash, CBS News reported.

"This remains an ongoing investigation and no further information is being released at this time," the CHP said.

Several neighbors of the Patels were shocked to hear of the crash and subsequent arrest.

"They're like ideal neighbors," Sarah Walker told KABC. "It seemed like they had a great holiday, they went to go see both parents. It just seemed very happy and great."

And next-door neighbor "Heather" said the couple are "lovely people."

The family members were initially listed in critical condition but all four were conscious and alert when rescuers arrived. There was no guardrail at the spot where the white Tesla went over the edge.

"We go there all the time for cars over the cliff and they never live," Brian Pottenger, a battalion chief for Coastside Fire Protection District/Cal Fire, said Monday. "This was an absolute miracle."

First responders set up a rope system from the highway to lower firefighters down the cliff to investigate the crash, Pottenger said.

At the same time, other firefighters using binoculars suddenly noticed movement from the mangled vehicle - and a body-recovery operation quickly became a frantic rescue operation amid rain, heavy winds and crashing waves.

The car's doors were jammed shut, so firefighters were forced to cut the victims out of the wreckage using so-called "jaws of life" tools.

The children were pulled out of the back window and brought up the cliff by hand in a rescue basket using a rope system. They were rushed to a hospital by ambulance with musculoskeletal injuries.

The parents had traumatic injuries and had to be hoisted by a helicopter that flew them to the hospital, the battalion chief said.

In 2018, a woman intentionally drove off a Northern California cliff in an SUV with her wife and their six adopted children, officials said. Everyone was killed.

That crash, in Mendocino County, happened shortly after authorities in Washington state launched an investigation amid allegations that Jennifer Hart's children were being neglected.

With Wires


ART 	
Trouble Behind The Smiles: California police say Dr. Dharmesh Patel drove the family holding wife Neha and their children off a cliff along the Pacific Coast Highway. They all survived. [San Mateo Sheriff's Office]

NS 	
gcrim : Crime/Legal Action | gmurd : Murder/Manslaughter | gsuic : Suicide | gtacc : Transport Accidents | gcat : Political/General News | gcom : Society/Community | gdis : Disasters/Accidents | gmmdis : Accidents/Man-made Disasters | gsoc : Social Issues | gtrans : Transport

RE 	
usca : California | usa : United States | namz : North America | usw : Western U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020230105ej150001l


SE 	Business
HD 	Self-drive death probe BMW denies crash driver wasn't steering
BY 	Ariel Zilber
WC 	365 words
PD 	18 August 2022
SN 	New York Post
SC 	NYPO
ED 	All Editions
PG 	34
LA 	English
CY 	(c) 2022 N.Y.P. Holdings, Inc. All rights reserved.
LP 

BMW is denying a charge by German law enforcement that one of its self-driving electric vehicles was autonomous when it veered into opposing traffic and caused a four-car pile-up, killing one and injuring nine.

An all-electric BMW iX SUV crossed into the opposite lane of the B28 federal highway near Roemerstein on Monday, crashing into two vehicles and indirectly causing two others to crash into each other.

TD 

A 33-year-old woman was killed and nine others, including the 43-year-old driver of the BMW and his 18-month-old passenger, were seriously injured.

Investigators at the scene said the BMW vehicle was a test car that was in self-driving mode at the time. But while BMW confirmed that one of its vehicles was involved in the crash, it denied the authorities' assertion that the driver was not actively steering at the time of the accident.

A BMW spokesperson told Reuters the car is fitted with Level 2 driver assistance systems in which "the driver always remains responsible."

Level 2 systems brake automatically, accelerate, and take over steering, according to the company website.

In Level 1 cars, the "driver assistance systems" support the driver, but do not take control of the vehicle, BMW says.

The German automaker said it was in close contact with investigators.

Auto and tech companies at the forefront of developing autonomous vehicles have been busy working out the kinks as several high-profile accidents drew scrutiny from regulators.

Apple's self-driving vehicles struggled to navigate roadways, bumped into curbs, and veered out of lanes in the middle of intersections near the company's Silicon Valley headquarters, according to a recent report published by The Information.

Earlier this summer, federal investigators traveled to Florida to probe a fatal collision involving a Tesla.

Investigators have not said whether the Tesla's semi-autonomous features were turned on during the crash near Gainesville.


ART 	
Deadly wreck: A BMW said to have autonomous features was involved in a fatal collision on Monday in Germany. The automaker denies the driver wasn't in control. [Reutlinger General-Anzeiger]

IN 	
i35101 : Passenger Cars | iinvest : Investigation Services | i35104 : Alternative Fuel Vehicles | iadrive : Autonomous Driving Technologies | i351 : Motor Vehicles | iaut : Automotive | ibcs : Business/Consumer Services | itech : Technology

NS 	
gtacc : Transport Accidents | gdis : Disasters/Accidents | gmmdis : Accidents/Man-made Disasters | gcat : Political/General News | gtrans : Transport

RE 	
gfr : Germany | dach : DACH Countries | eecz : European Union Countries | eurz : Europe | weurz : Western Europe

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020220818ei8i00010


SE 	News
HD 	Deadly Tesla Probe Eyeing possible auto drive in Fla. crash
BY 	Sam Raskin
WC 	434 words
PD 	11 July 2022
SN 	New York Post
SC 	NYPO
ED 	Sports+Late City Final
PG 	19
LA 	English
CY 	(c) 2022 N.Y.P. Holdings, Inc. All rights reserved.
LP 

The federal vehicle watchdog has dispatched investigators to probe yet another Tesla crash - this time one along Interstate 75 in Florida that killed two people last week.

A Special Crash Investigations team was sent to probe the fatal collision Wednesday, where a 2015 model year Tesla hit the back of a semi-trailer at a rest area near Gainesville, the National Highway Traffic Safety Administration said Friday.

TD 

The agency would not divulge whether the Tesla was using the company's partially automated driving ­technology.

The vehicle was traveling on Interstate 75 about 2 p.m. Wednesday when, for an unknown reason, it careened into a rest area.

It then traveled into the parking lot and struck the back of a parked Walmart Freightliner tractor-trailer, according to the Florida Highway Patrol. The car rear-ended the tractor-trailer, a CBS affiliate reported.

The driver and passenger, both from Lompoc, Calif., were pronounced dead at the scene. The two who died were a 66-year-old woman and a 67-year-old man, according to a local news outlet.

Highway Patrol Lt. P.V. Riordan said Friday in an email that his agency will determine whether any partially automated features were in use.

"That is a consideration that will be explored during our investigation," he said.

Many investigations

NHTSA is probing 37 crashes involving automated-driving systems since 2016. Of the incidents, 30 involved Teslas, including 11 fatal crashes that have killed 15.

The agency also said in documents that it's investigating a fatal pedestrian crash earlier in July in California that involved a Tesla Model 3. It also sent a team to probe a Cruise automated-vehicle crash in California that caused a minor injury in June.

NHTSA also has been investigating Teslas on autopilot crashing into parked emergency vehicles. In a separate probe, it is looking at Teslas on autopilot braking for no apparent reason.

Last week, new NHTSA Administrator Steven Cliff told The Associated Press that the agency is escalating efforts to understand the risks posed by automated-vehicle technology so it can determine what rules may be necessary to protect drivers, passengers and pedestrians.

He also noted that automated systems like automatic emergency braking present a potential to save lives.

With Post Wires


ART 	
Instant Death: A 2015 lies under the tractor-trailer it rear-ended at a rest area near Gainesville, Fla. The driver and passenger were killed. The federal government is investigating the , including the question of whether the automated-driving feature was engaged. [Reuters]

CO 	
nathg : National Highway Traffic Safety Administration

NS 	
gtacc : Transport Accidents | gdis : Disasters/Accidents | gcat : Political/General News | gmmdis : Accidents/Man-made Disasters | gtrans : Transport

RE 	
usfl : Florida | uss : Southern U.S. | namz : North America | usa : United States

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020220711ei7b0000m


SE 	Business
HD 	Tesla's Autopilot feature a wreck
BY 	Theo Wayt
WC 	321 words
PD 	16 June 2022
SN 	New York Post
SC 	NYPO
ED 	Sports+Late City Final
PG 	37
LA 	English
CY 	(c) 2022 N.Y.P. Holdings, Inc. All rights reserved.
LP 

Tesla cars got into 273 crashes in a span of less than a year while using driver-assist technology, including the company's Full Self Driving and Autopilot features, according to new federal government data released on Wednesday.

Cars from Elon Musk's electric automaker were responsible for about 70% of a total 392 driver- assist-involved crashes from July 1 of last year to May 15 of this year, figures from the National Highway Traffic Safety Administration show.

TD 

Hyundai came in second, with 90 driver-assist-involved crashes, followed by Subaru with 10 and Ford with five. Other automakers including Toyota, BMW, Porsche, Hyundai and General Motors all reported fewer than five driver-assist-related crashes each.

The news comes after the NHTSA last week escalated a probe into Tesla's Autopilot system, which helps keep vehicles within lanes and automatically adjusts cruise-control speed based on the flow of traffic. Autopilot still requires human oversight and is less ambitious than Tesla's Full Self Driving feature, which automates driving even on congested city streets.

The agency said it had advanced its ongoing probe into Autopilot- related crashes to an engineering analysis - the final step required before federal officials decide whether to impose a recall.

In a call with reporters on Wednesday, NHTSA Administrator Steven Cliff cautioned that the data lacks context and is meant as a guide to help identify safety trends, according to CNBC.

"I would advise caution before attempting to draw conclusions based only on the data that we're releasing," Cliff said, according to the outlet. "In fact, the data alone may raise more questions than they answer."

The NHTSA first started requiring carmakers to report driver- assist-related crashes last year.

Shares of Tesla, which did not respond to a request for comment, were up 5.5% on Wednesday but have plummeted 42% so far in 2022.


CO 	
nathg : National Highway Traffic Safety Administration | teslmi : Tesla, Inc.

IN 	
iaut : Automotive | i351 : Motor Vehicles | i35104 : Alternative Fuel Vehicles

NS 	
gtacc : Transport Accidents | gcat : Political/General News | gdis : Disasters/Accidents | gmmdis : Accidents/Man-made Disasters | gtrans : Transport

RE 	
usny : New York State | namz : North America | usa : United States | use : Northeast U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020220616ei6g0000h


SE 	Business
HD 	Elon irked by Tesla boot from PC index
BY 	Theo Wayt
WC 	437 words
PD 	19 May 2022
SN 	New York Post
SC 	NYPO
ED 	All Editions
PG 	35
LA 	English
CY 	(c) 2022 N.Y.P. Holdings, Inc. All rights reserved.
LP 

Elon Musk lashed out against "phony social justice warriors" Wednesday after Tesla was booted from a stock index that tracks sustainable and socially conscious companies.

The mogul's rage came after his electric-vehicle maker was removed from the S&P 500 ESG index, a list of companies that ratings agency S&P Global believes is making "meaningful and measurable sustainability-focused enhancements." ESG stands for "environmental, social and governance."

TD 

About $65 billion is indexed or benchmarked to the S&P ESG index, compared to more than $13 trillion for the overall S&P 500 - which includes Tesla - according to Barron's.

In a blog post explaining the change, S&P cited accusations of racial discrimination and poor working conditions at Tesla's California factory, as well as Tesla's handling of federal investigations of crashes involving its autopilot feature.

"While Tesla may be playing its part in taking fuel-powered cars off the road, it has fallen behind its peers when examined through a wider ESG lens," S&P Dow Jones Indices' ESG chief Margaret Dorn wrote.

While the S&P 500 ESG index no longer includes the world's largest producer of electric cars, it still contains one of the world's largest oil producers - Exxon-Mobil - rankling Musk.

"Exxon is rated top ten best in world for . . . [ESG] by S&P 500, while Tesla didn't make the list!" Musk wrote on Twitter. "ESG is a scam. It has been weaponized by phony social justice warriors."

In a follow-up tweet, Musk accused S&P Global Ratings of having "lost their integrity."

The mogul also posted a meme saying that ESG scores determine "how compliant your business is with the leftist agenda" with the caption "Despite Tesla doing more for the environment than any company ever!"

Musk has ranted about ESG in the past.

"Stop the outrageous false ESG assessments, where Tesla gets a bad grade, but an oil company can get a good grade," Musk wrote earlier in May. "Total gaming of the system!"

Tesla shares closed at $709.81 on Wednesday, a fall of 2.86% from Tuesday.

Largest 10 companies left out of the ESG index

Tesla

Berkshire Hathaway

Johnson & Johnson

Meta Platforms

Home Depot

Chevron

Costco

Broadcom

Accenture

Wells Fargo

"ESG is a scam. It has been weaponized by phony social justice warriors." -Elon Musk


ART 	
Grand "˜scam': and SpaceX chief Elon Musk (left) tweeted his disgust Wednesday at the removal of from an index of socially and environmentally responsible companies, although oil company Exxon-Mobil is included. [BACKGRID]

CO 	
teslmi : Tesla, Inc.

IN 	
iresinv : Sustainable Investment | i81502 : Trusts/Funds/Financial Vehicles | ialtinv : Alternative Investments | ifinal : Financial Services | iinv : Investing/Securities | i351 : Motor Vehicles | i35104 : Alternative Fuel Vehicles | iaut : Automotive

NS 	
m11 : Equity Markets | cesg : Environmental/Social/Governance | ccat : Corporate/Industrial News | mcat : Commodity/Financial Market News | ncat : Content Types | nfact : Factiva Filters | nfce : C&E Exclusion Filter

RE 	
usny : New York State | namz : North America | usa : United States | use : Northeast U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020220519ei5j00009


SE 	News
HD 	WEIRD BUT TRUE
BY 	Natalie O'Neill, Wires
WC 	305 words
PD 	11 February 2022
SN 	New York Post
SC 	NYPO
ED 	All Editions
PG 	22
LA 	English
CY 	(c) 2022 N.Y.P. Holdings, Inc. All rights reserved.
LP 

He's no Picasso - face it!

A bored Russian security guard damaged a $1.4 million painting of blank faces by doodling eyes onto them at a museum, cops said.

TD 

He allegedly drew the peepers on Anna Leporskaya's artwork with a pen during his first day of work at the Yeltsin Centre gallery in Yekaterinburg.

Roses are red, violets are blue, revenge is sweet, so it's jail time for you.

Cops in Florida are urging people to report their "ex-Valentines" with outstanding warrants in honor of the romantic holiday.

"February kicked off the month for celebrating the love in your life, and we don't want you to forget those exes that did you wrong either!" the Port Orange Police Department wrote on Facebook.

Doggie DNA came back to bite her.

A woman in Spain was fined $570 for failing to clean up her pup's poop after a canine genetics database helped track her down.

She was vacationing in August when she left behind her bull terrier's mess, so officials tested it - and fined her months later.

She had registered her pooch in Paterna, which has a canine DNA system generally used for preventing pet abandonment.

Now that's an action movie.

A doctor was allegedly watching a flick on his phone when his self-driving Tesla slammed into a cop car in North Carolina, according to police.

The car was in autopilot mode when it crashed into the State Highway Patrol vehicle on a highway near Rocky Mount.

Bee bandits aren't buzzing off.

Thousands of honeybees were stolen from a grocery store headquarters in Pennsylvania after a rash of hive raids on Long Island.

Crooks swiped at least 60,000 insects from Giant Co.'s "pollinator-friendly field" in Carlisle.


NS 	
gart : Art | godd : Strange But True | gcat : Political/General News | gent : Arts/Entertainment | glife : Living/Lifestyle

RE 	
russ : Russia | usa : United States | asiaz : Asia | bric : BRICS Countries | devgcoz : Emerging Market Countries | dvpcoz : Developing Economies | eeurz : Central/Eastern Europe | eurz : Europe | namz : North America | ussrz : CIS Countries

IPD 	
Heâ€™s no Picasso â€” face it!

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020220211ei2b00013


SE 	Business
HD 	Stop! 'Elon' car recall
BY 	Ariel Zilber
WC 	233 words
PD 	2 February 2022
SN 	New York Post
SC 	NYPO
ED 	All Editions
PG 	32
LA 	English
CY 	(c) 2022 N.Y.P. Holdings, Inc. All rights reserved.
LP 

Tesla will recall 54,000 electric cars in order to disable a self-driving feature that prevents them from coming to a full stop at intersections with stop signs.

The Teslas being recalled have an autonomous "rolling stop" function in which they move slowly through a stop sign without coming to a full halt. In most states, vehicles are required to come to a complete stop at intersections outfitted with stop signs.

TD 

The National Highway Traffic Safety Administration said the self-driving feature endangers driver safety since "failing to stop at a stop sign can increase the risk of a crash."

According to the NHTSA, Tesla introduced the rolling stop functionality in October as part of a menu of optional "profiles" that drivers can pick if they choose self-driving features. Drivers could alternate between "chill," "average" and "assertive" - the last of which has the car "perform more frequent lane changes, will not exit passing lanes, and may perform rolling stops."

The company headed by billionaire Elon Musk told authorities that the "rolling stop" can only be performed if the vehicle is traveling at speeds below 5.6 mph and if no other cars, pedestrians or bikes are detected in the vicinity of the intersection.

As of late January, there have been no injuries, crashes or fatalities as a result of the feature, according to Tesla.


CO 	
teslmi : Tesla, Inc.

IN 	
i35104 : Alternative Fuel Vehicles | i351 : Motor Vehicles | iaut : Automotive

NS 	
crecal : Product Recalls | c26 : Product/Consumer Safety | ccat : Corporate/Industrial News | cexpro : Products/Services

RE 	
usny : New York State | namz : North America | usa : United States | use : Northeast U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020220202ei220000l


SE 	News
HD 	Slay raps for Autopiloter
BY 	Kenneth Garger, Wires
WC 	103 words
PD 	19 January 2022
SN 	New York Post
SC 	NYPO
ED 	Sports+Late City Final
PG 	14
LA 	English
CY 	(c) 2022 N.Y.P. Holdings, Inc. All rights reserved.
LP 

A Tesla driver involved in a fatal wreck while using Autopilot has been charged with two counts of vehicular manslaughter.

The charges against limousine-service driver Kevin George Aziz Riad, 27, represent the first felony raps in the United States for a deadly crash involving Tesla's partially automated driving system, The Associated Press reported.

TD 

Riad was allegedly behind the wheel of a Tesla Model S that careened off a freeway in Los Angeles, blew a red light and struck a Honda Civic in December 2019, killing Gilberto Alcazar Lopez and Maria Guadalupe Nieves-Lopez.


NS 	
gcrim : Crime/Legal Action | gcat : Political/General News

RE 	
usca : California | namz : North America | usa : United States | usw : Western U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020220119ei1j0001p


SE 	News
HD 	WEIRD BUT TRUE
BY 	Conor Skelding, WIRES
WC 	296 words
PD 	19 December 2021
SN 	New York Post
SC 	NYPO
ED 	All Editions
PG 	27
LA 	English
CY 	(c) 2021 N.Y.P. Holdings, Inc. All rights reserved.
LP 

These gators could have used the jaws of life.

Cops in Florida found some alleged alligator killers when the suspects' SUV rolled over in a crash and the reptiles' carcasses spilled out.

TD 

The men admitted to killing the gators and face ­unspecified charges.

These kids just failed Paying Attention 101.

A University of Tennessee professor wanted to see how closely his students would read their syllabus, so he included the location and combination of a locker containing $50.

By the end of the semester, however, not one of the 71 students in his music seminar had claimed the cash, according to CNN.

Here's something that'll make you cry.

Twice within just a few weeks trucks hauling onions crashed on US 550, north of Durango, Colo.

"Yeah, well those onions are heavy loads," the driver of the first crash said, when told of the second.

Ludicrous.

Newborn Maeve Lily Sherry entered the world in the front seat of a Tesla on autopilot, according to People magazine.

The dad, whose name is Keating, was driving mom Yiran to the hospital when the contractions came too fast on a road outside Philadelphia.

"She was squeezing my hand to the point where I thought she was going to shatter it," he recalled. As they pulled up to the hospital, Yiran said: "Oh, my God, Keating. She's out."

She's gotta clean up her act.

A drunk-driving mom in the United Kingdom tried to fool cops by swallowing hand sanitizer - unaware the gel itself was alcoholic, according to The Sun.

Sophie Nutter, 29, was observed "swerving violently" in her subcompact, with four flat tires, a smashed windshield, and a dented car. She was banned from the road for 23 months.


NS 	
godd : Strange But True | gtacc : Transport Accidents | gcat : Political/General News | gdis : Disasters/Accidents | glife : Living/Lifestyle | gmmdis : Accidents/Man-made Disasters | gtrans : Transport

RE 	
usny : New York State | namz : North America | usa : United States | use : Northeast U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020211219ehcj0001f


SE 	Business
HD 	Elon gives Jeff 'tub schlub' drub
BY 	Theo Wayt
WC 	407 words
PD 	16 December 2021
SN 	New York Post
SC 	NYPO
ED 	Sports+Late City Final
PG 	38
LA 	English
CY 	(c) 2021 N.Y.P. Holdings, Inc. All rights reserved.
LP 

The world's richest man has some advice for the world's second-richest man: Work harder.

Elon Musk says Jeff Bezos needs to spend more time working at his space company, Blue Origin, and "less time in the hot tub" if the Amazon founder hopes to gain an edge in the billionaire space race.

TD 

"He does not seem to be willing to spend mental energy getting into the details of engineering," Musk said in a Financial Times interview published Wednesday. "The devil's in the details."

While Bezos has "reasonably good engineering aptitude," added Musk, he "does take himself a bit too seriously."

"In some ways, I'm trying to goad him into spending more time at Blue Origin so they make more progress. As a friend of mine says, he should spend more time at Blue Origin and less time in the hot tub," the loudmouthed Musk added.

In contrast to Bezos' supposedly lazy lifestyle, Musk claimed that he works for seven days and 80 to 90 hours each week overseeing projects at both Tesla and SpaceX.

Musk is currently worth about $252 billion, compared with Bezos' $195 billion, according to Forbes. Musk has teased Bezos about their standings in the past, adding a silver-medal emoji to an October tweet at Bezos.

A Bezos spokesperson did not immediately respond to a request for comment.

Musk made the comments as he accepted the Financial Times' person- of-the-year award.

Also in the interview, Musk accused the National Transportation Safety Board - which has probed Tesla crashes, fires and "self-driving" features - of unfairly singling out his company.

"I felt they pursued press headlines over real safety," Musk said.

He also took shots at traditional carmarkers who, for a long time, he said, were "basically calling Tesla and me fools and frauds."

They were saying electric cars wouldn't work, you can't achieve the range and performance. And even if you did that, nobody would buy them."

Musk added, "We did Tesla essentially out of desperation, not because we thought it would be lucrative but just to show that it could be done."


ART 	
Taking a hot shot: Elon Musk, the world's richest man (at $252 billion), tweaks No. 2, Jeff Bezos ($195 billion), again - this time saying Bezos should spend more time on his Blue Origin space company and "less time in the hot tub."

RE 	
usny : New York State | namz : North America | usa : United States | use : Northeast U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020211216ehcg00008


SE 	Business
HD 	'Why no Tesla recall?'
BY 	Theo Wayt
WC 	185 words
PD 	14 October 2021
SN 	New York Post
SC 	NYPO
ED 	Sports+Late City Final
PG 	33
LA 	English
CY 	(c) 2021 N.Y.P. Holdings, Inc. All rights reserved.
LP 

America's top transportation safety regulator wants to know why Tesla didn't issue a recall of its "Autopilot" feature after a series of deadly crashes with emergency vehicles - and is investigating the company's requirement that "full self driving" testers sign non-disclosure agreements.

The National Highway Traffic Safety Administration is threatening to hit Tesla with hundreds of millions of dollars in fines.

TD 

Following a series of incidents in which Teslas in autopilot mode allegedly crashed into police and other emergency crews, Tesla issued a software update that addressed the problem. But issuing software updates that fix safety issues without issuing a formal recall is against the agency's rules.

Tesla has to comply with the request by Nov. 1 or face court action and civil fines of more than $114 million, the agency wrote.

In a separate special order sent to Tesla, NHTSA says that the company may be taking steps to hinder the agency's access to safety information by requiring drivers who are testing "Full Self-Driving" software to sign nondisclosure agreements.

With Wires


CO 	
teslmi : Tesla, Inc.

IN 	
i351 : Motor Vehicles | i35104 : Alternative Fuel Vehicles | iaut : Automotive

NS 	
crecal : Product Recalls | c26 : Product/Consumer Safety | ccat : Corporate/Industrial News | cexpro : Products/Services

RE 	
nyc : New York City | usny : New York State | namz : North America | usa : United States | use : Northeast U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020211014ehae00023


SE 	Business
HD 	Tesla revs 'autopilot'
BY 	Theo Wayt
WC 	204 words
PD 	28 September 2021
SN 	New York Post
SC 	NYPO
ED 	All Editions
PG 	30
LA 	English
CY 	(c) 2021 N.Y.P. Holdings, Inc. All rights reserved.
LP 

Tesla is letting more drivers try out its "full self-driving" tool - just one week after the federal government's top crash investigator warned that the company still hasn't addressed "basic safety issues" with the feature.

Tesla drivers can now use a "request" button on their vehicle's screen to apply to join a beta test for the full self-driving feature, CEO Elon Musk confirmed.

TD 

The full self-driving tool is supposed to allow Teslas to drive through crowded cities on their own - but despite its name, it still requires drivers to keep their hands on the wheel and stay alert.

Before Tesla will approve a driver's request to access the beta, the company will monitor their behavior behind the wheel for seven days, measuring factors like hard braking, aggressive turning and unsafe following of other vehicles.

Drivers who make it past Tesla's safety monitoring will have to pay $99 to $199 per month to access the full self-driving feature.

Earlier this month, National Transportation Safety Board head Jennifer Homendy told The Wall Street Journal that Tesla should not expand the full self-driving feature until it addresses the agency's safety concerns.


CO 	
ntsbd : National Transportation Safety Board | teslmi : Tesla, Inc.

IN 	
i351 : Motor Vehicles | i35104 : Alternative Fuel Vehicles | iaut : Automotive

NS 	
gtacc : Transport Accidents | gcat : Political/General News | gdis : Disasters/Accidents | gmmdis : Accidents/Man-made Disasters | gtrans : Transport

RE 	
nyc : New York City | usny : New York State | namz : North America | usa : United States | use : Northeast U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020210928eh9s0000d


SE 	News
HD 	Autopilot Tesla hits police car
BY 	Patrick Reilly
WC 	143 words
PD 	30 August 2021
SN 	New York Post
SC 	NYPO
ED 	Sports+Late City Final
PG 	22
LA 	English
CY 	(c) 2021 N.Y.P. Holdings, Inc. All rights reserved.
LP 

A Tesla vehicle operating on autopilot slammed into a police cruiser near Orlando, Fla., just days after CEO Elon Musk admitted there are faults in the self-driving software amid a federal investigation into the system.

The Tesla hit the cruiser, whose trooper had activated his emergency lights while helping with a disabled vehicle, just before 5 a.m. Saturday.

TD 

The e-car hit the police vehicle's left side, then collided with the disabled car, the state Highway Patrol said.

The Tesla's "driver" and the disabled vehicle's driver suffered minor injuries. The trooper was unhurt.

An e-mail to Tesla seeking comment was not returned.

Earlier this month, the National Highway Traffic Safety Administration announced a formal investigation into Tesla's autopilot system after a series of crashes with parked emergency vehicles.


CO 	
teslmi : Tesla, Inc.

IN 	
i351 : Motor Vehicles | i35104 : Alternative Fuel Vehicles | iaut : Automotive

RE 	
nyc : New York City | usny : New York State | namz : North America | usa : United States | use : Northeast U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020210830eh8u0000f


SE 	News
HD 	Feds eye Tesla's Autopilot
BY 	Will Feuer
WC 	196 words
PD 	17 August 2021
SN 	New York Post
SC 	NYPO
ED 	All Editions
PG 	14
LA 	English
CY 	(c) 2021 N.Y.P. Holdings, Inc. All rights reserved.
LP 

The federal government said Monday it has opened a formal investigation into Tesla's "Autopilot," or partially automated driving system, after a series of crashes with parked emergency vehicles.

The National Highway Traffic Safety Administration said it has identified 11 crashes since 2018 in which Teslas on Autopilot or Traffic Aware Cruise Control have hit vehicles with flashing lights, flares, an illuminated arrow board or cones warning of hazards.

TD 

The investigation covers 765,000 vehicles - or nearly every car that Tesla, the Elon Musk-led electric carmaker has sold in the US since the start of the 2014 model year, including the Model Y, X, S and 3, the agency said.

"The investigation will assess the technologies and methods used to monitor, assist and enforce the driver's engagement with the dynamic driving task during Autopilot operation," the NHTSA said in its investigation documents.

The crashes into emergency vehicles that were cited by the NHTSA began on Jan. 22, 2018, in Culver City, Calif., when a Tesla in Autopilot mode struck a parked firetruck that was partially in the travel lanes with its lights flashing, the AP reported.


RE 	
nyc : New York City | usny : New York State | namz : North America | usa : United States | use : Northeast U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020210817eh8h0000t


SE 	Business
HD 	Musk rips crash coverage
BY 	Theo Wayt
WC 	194 words
PD 	28 July 2021
SN 	New York Post
SC 	NYPO
ED 	Sports+Late City Final
PG 	34
LA 	English
CY 	(c) 2021 N.Y.P. Holdings, Inc. All rights reserved.
LP 

As electric-carmaker Tesla reported record results, CEO Elon Musk slammed press coverage of Tesla crashes that may have involved its "autopilot" feature.

Tesla late Monday released its second-quarter earnings, which showed that record sales of its lower-priced Model 3 and Model Y cars helped the company post more than $1 billion in profit, 10 times what it made a year earlier.

TD 

But it wasn't Tesla's numbers that seemed to preoccupy the eccentric tech tycoon on a Monday conference call with analysts, in which Musk took potshots at journalists.

The South African billionaire excoriated coverage of an April fatal Model S crash in Houston, in which many media outlets reported that Tesla's "autopilot" feature may have been in use despite Musk's denials.

"Those journalists should be ashamed of themselves," Musk (right) said, condemning "extremely deceptive media practices."

The National Transportation Safety Board released a preliminary report on the wreck in May, but has not ruled out the possibility that autopilot was engaged.

Tesla shares were down 1.7 percent at $646.27 shortly after markets opened Tuesday, MarketWatch reported.


ART 	
Elon Musk.

CO 	
ntsbd : National Transportation Safety Board | teslmi : Tesla, Inc.

IN 	
i351 : Motor Vehicles | i35104 : Alternative Fuel Vehicles | iaut : Automotive

NS 	
gmmdis : Accidents/Man-made Disasters | gcat : Political/General News | gdis : Disasters/Accidents

RE 	
nyc : New York City | usny : New York State | namz : North America | usa : United States | use : Northeast U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020210728eh7s0000e


SE 	News
HD 	Tragic driver's videos
BY 	Lee Brown, Wires
WC 	174 words
PD 	17 May 2021
SN 	New York Post
SC 	NYPO
ED 	All Editions
PG 	11
LA 	English
CY 	(c) 2021 N.Y.P. Holdings, Inc. All rights reserved.
LP 

A Tesla driver killed in a California crash had posted videos of himself driving without his hands on the wheel - and investigators are probing whether the car's Autopilot mode was "a contributing factor" in his death.

Steven Michael Hendrickson, 35, died on May 5 when his Tesla Model 3 struck an overturned semi on a freeway east of Los Angeles.

TD 

The California Highway Patrol initially said that the car's Autopilot "was engaged" prior to the crash, but later walked it back to say there "has not been a final determination made."

Hendrickson regularly posted about his love for his car on social media - including posts bragging about the car driving unaided.

"What would do I do without my full self-driving Tesla after a long day at work," he wrote on a TikTok video.

Tesla says that both Autopilot and "Full Self-Driving" are not fully autonomous and that drivers must pay attention and be ready to intervene.


ART 	
Hendrickson Kept hands off wheel.

NS 	
gtacc : Transport Accidents | gcat : Political/General News | gdis : Disasters/Accidents | gmmdis : Accidents/Man-made Disasters | gtrans : Transport

RE 	
usca : California | namz : North America | usa : United States | usw : Western U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020210517eh5h0000h


SE 	News
HD 	Fans pan Elon's SNL gig
BY 	Marisa Dellatto
WC 	194 words
PD 	25 April 2021
SN 	New York Post
SC 	NYPO
ED 	All Editions
PG 	3
LA 	English
CY 	(c) 2021 N.Y.P. Holdings, Inc. All rights reserved.
LP 

There must be a glitch: Elon Musk is going to host "SNL," and some are irate.

The Tesla and SpaceX boss will be taking the stage on the May 8 "Saturday Night Live" episode. Miley Cyrus is the musical guest.

TD 

Musk's appearance was announced on Twitter and Instagram Saturday afternoon. "Musk See TV," the post read.

It's an out-of-the-box casting for the long-running comedy show. The most recent hosts have included entertainers Maya Rudolph, Carey Mulligan, Nick Jonas and Daniel Kaluuya.

Last week, Tesla's autopilot feature was reportedly to blame for a deadly car crash, though Musk denies any involvement.

Fans were not exactly thrilled with the decision.

"Cancel this episode now. Just delete the post, say it was a funny joke, have Miley do double duty and never entertain an idea so horrendously stupid again," one fan page tweeted.

"April Fool's Day was like three weeks ago," wrote @Adrian_Vigil.

"haven't we suffered enough," wondered @mxtaliajane.

"i know snl is bad but i didn't realise it was THAT bad," said @hollyhuntr.


NS 	
gcele : Celebrities | gcat : Political/General News | glife : Living/Lifestyle

RE 	
nyc : New York City | usny : New York State | namz : North America | usa : United States | use : Northeast U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020210425eh4p0000y


SE 	News
HD 	Tragic Tesla duo buddies
BY 	Jackie Salo
WC 	130 words
PD 	22 April 2021
SN 	New York Post
SC 	NYPO
ED 	All Editions
PG 	7
LA 	English
CY 	(c) 2021 N.Y.P. Holdings, Inc. All rights reserved.
LP 

The Texas men killed in a fiery crash involving a self-driving Tesla Model S were friends who took the car for a spin after dropping off their wives, officials said.

Dr. Will Varner, 59, and Everett Talbot, 69, died when the driverless car crashed into a tree and burst into flames Saturday night in The Woodlands, a Houston neighborhood, news station KTRK reported. Neither man was believed to be driving at the time of the crash.

TD 

Varner, an anesthesiologist, was found in the back seat, while Talbot, who ran a financial firm, was in the passenger seat, the Daily Mail said.

Talbot's daughter, saying "We are going through a living hell," asked people " to wait for the investigation to be completed."


NS 	
gtacc : Transport Accidents | gmmdis : Accidents/Man-made Disasters | gcat : Political/General News | gdis : Disasters/Accidents | gtrans : Transport

RE 	
nyc : New York City | usny : New York State | namz : North America | usa : United States | use : Northeast U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020210422eh4m00011


SE 	Business
HD 	Crash not due to autopilot: Musk
BY 	Lisa Fickenscher
WC 	373 words
PD 	21 April 2021
SN 	New York Post
SC 	NYPO
ED 	Sports+Late City Final
PG 	29
LA 	English
CY 	(c) 2021 N.Y.P. Holdings, Inc. All rights reserved.
LP 

Elon Musk claims Tesla's controversial autopilot feature isn't to blame for a crash that killed two people in Texas over the weekend - and the police want proof.

Texas police will reportedly serve Tesla with search warrants demanding data related to the crash, in which a car plowed into a tree in a posh suburb north of Houston with no one in the driver's seat.

TD 

One crash victim was a 59-year-old anaesthesiologist who was sitting in the back seat at the time. A 69-year-old companion was sitting in the front seat - but on the passenger side.

Early reports about the crash pegged the cause to a malfunctioning autopilot feature. But Tesla chief executive Elon Musk refuted the reports, tweeting on Monday that the company's data logs show that Â­"autopilot was not enabled."

"If he is tweeting that out, if he has already pulled the data, he hasn't told us that," Mark Herman, Harris County Constable, told Reuters Monday night. "We will eagerly wait for that data."

Police said Dr. Will T. Varner was killed after his Model S crashed into a tree at around 11:25 p.m. Saturday only a few hundred yards from his $2 million mansion in Carlton Woods Creekside, an upscale, gated housing development. After leaving Varner's driveway, the Tesla swerved off the road, plowed into trees and caught fire.

Musk wrote in his tweet, "Data logs recovered so far show autopilot was not enabled & this car did not purchase FSD [Full Self Driving]. Moreover, standard autopilot would require lane lines to turn on, which this street did not have."

"We have witness statements from people that said [the victims] left to test-drive the vehicle without a driver and to show the friend how it can drive itself," Herman told Reuters.


ART 	
Cops, at â€˜logâ€™gerheads: CEO Elon Musk (below, right), after a Model S (below) that killed two in Texas, tweeted that data logs indicate the carâ€™s feature wasnâ€™t enabled. Investigators, who believe no one was driving, now say theyâ€™ll be serving Musk with a search warrant for the data.

CO 	
teslmi : Tesla, Inc.

IN 	
i351 : Motor Vehicles | i35104 : Alternative Fuel Vehicles | iaut : Automotive

NS 	
gmmdis : Accidents/Man-made Disasters | gdis : Disasters/Accidents | gtacc : Transport Accidents | gcat : Political/General News | gtrans : Transport

RE 	
ustx : Texas | namz : North America | usa : United States | uss : Southern U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020210421eh4l0001c


SE 	News
HD 	'Autopilot' inferno 2 riders dead, but no one at wheel in Texas Tesla wreck
BY 	Jorge Fitz-Gibbon
WC 	464 words
PD 	19 April 2021
SN 	New York Post
SC 	NYPO
ED 	Sports+Late City Final
PG 	20
LA 	English
CY 	(c) 2021 N.Y.P. Holdings, Inc. All rights reserved.
LP 

Two men perished while riding in a Tesla Model S that was zooming along a Texas roadway with no one behind the wheel - when the car crashed into a tree and sparked a massive fire.

The smash-up happened around 11:30 p.m. Saturday night in The Woodlands, a suburb of Houston. The vehicle burned for four hours.

TD 

One of the men was found in the front passenger seat while the other was in the back seat, Harris County Constable Mark Herman told CBS Houston. The pricey electric ride has an "autopilot" function, although it wasn't immediately clear if it was in operation.

"With the physical evidence and the things of that nature on the scene that night, the position of the bodies, the trajectory of the impact, they are 100 percent certain that no one was in the driver seat driving that vehicle at the time of impact. They are positive," Herman said.

"And again, the height from the back seat to the front seat, that would be almost impossible, but again our investigators are trained to handle collisions.

"Several of our folks are reconstructionists, but they feel very confident just with the positioning of the bodies after the impact that there was no one driving that vehicle," the officer said.

Officials only confirmed that one of the victims was 59 years old and the other was 69, the news station reported.

Police said the fast-moving Tesla was maneuvering around a cul-de-sac when it failed to navigate a turn and sped into nearby woods - striking a tree, with the collision igniting the car's batteries, reports said.

The brother-in-law of the car's owner said his relative had taken the 2019 ride out for a spin with a friend when it lost control and crashed - with relatives watching in anguish as the flames burned for hours outside the home, Houston's NBC affiliate reported.

Firefighters pumped more than 30,000 gallons of water onto the flames before they were put out.

When the fire was finally doused, authorities said they found the bodies inside. Images of the aftermath showed just a skeleton of the vehicle still intact.

Tesla advises that motorists using its "advanced driver-assistance system" should still be prepared to take the wheel.

"Autopilot and full self-driving capability are intended for use with a fully attentive driver, who has their hands on the wheel and is prepared to take over at any moment," Tesla says on its Web site.

jfitz-gibbon@nypost.com


ART 	
Grisly: This 2019 burned from Saturday into Sunday after it smashed into a tree in a Houston suburb. [Scott Engle]

NS 	
gexplo : Building Fires/Explosions/Collapses | gtacc : Transport Accidents | gmmdis : Accidents/Man-made Disasters | gcat : Political/General News | gdis : Disasters/Accidents | gtrans : Transport

RE 	
ustx : Texas | houst : Houston | namz : North America | usa : United States | uss : Southern U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020210419eh4j0000v


SE 	Business
HD 	Tesla crashes probed
BY 	Noah Manskar, WIRE SERVICES
WC 	207 words
PD 	20 March 2021
SN 	New York Post
SC 	NYPO
ED 	All Editions
PG 	26
LA 	English
CY 	(c) 2021 N.Y.P. Holdings, Inc. All rights reserved.
LP 

The feds are actively investigating nearly two dozen crashes involving Tesla cars - three of which occurred in the last month.

The National Highway Traffic Safety Administration said it is running 23 probes of Tesla crashes, including two that occurred in Michigan this month and one near Houston in February.

TD 

The agency has also completed four other investigations and published the results, bringing the total number of Tesla probes to 27.

The bulk of those cases appear to involve Tesla's Autopilot feature, which helps drivers steer, accelerate and brake.

In July, NHTSA said its Special Crash Investigations team had examined 19 Tesla-involved crashes in which investigators believed "some form of advanced driver-assistance system was engaged at the time of the incident."

The probes are the latest sign of regulators' concern over the safety of Tesla vehicles as the Elon Musk-led automaker expands its Full Self-Driving feature, which enables its cars to park themselves and stop at red lights.

Tesla did not immediately respond to a request for comment on Friday, but it has warned drivers that the advanced features "require active driver supervision."

Autopilot has been linked to at least three fatal crashes since 2016.


CO 	
teslmi : Tesla, Inc.

IN 	
i351 : Motor Vehicles | i35104 : Alternative Fuel Vehicles | iaut : Automotive

NS 	
gmmdis : Accidents/Man-made Disasters | gcat : Political/General News | gdis : Disasters/Accidents

RE 	
nyc : New York City | usny : New York State | namz : North America | usa : United States | use : Northeast U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020210320eh3k0001i


SE 	Business
HD 	Itsy bitsy 'Tesla' woe Hot Wheels toy models run into production delay
BY 	Noah Manskar
WC 	393 words
PD 	19 December 2020
SN 	New York Post
SC 	NYPO
ED 	Sports+Late City Final
PG 	26
LA 	English
CY 	(c) 2020 N.Y.P. Holdings, Inc. All rights reserved.
LP 

Even the toy versions of Tesla's cars have trouble getting out on time.

Hot Wheels has pushed back the release of its two remote-controlled Tesla Â­Cybertrucks thanks to manufacturing problems.

TD 

Toy giant Mattel had planned to start shipping the pint-sized versions of the futuristic pickup this month to people who pre-ordered them.

One of the toys is a tenth of the Cybtertruck's actual size, while the other is 3-inches long, small enough to be able to zip along tiny Hot Wheels tracks.

But the Hot Wheels maker says it now aims to deliver the cars by May 1 after a production snafu delayed the timeline for their arrival.

"Due to an isolated production issue, we are experiencing delays in the shipment of our Hot Wheels R/C Cybertrucks," a Mattel spokesperson told The Post in a statement.

"We have directly reached out to all customers who have placed orders for this specialty collector's item, as we know our fans are excited."

Mattel told customers in an e-mail this week that they'll need to contact the company to confirm orders if they don't want them to be canceled, according to posts on a Reddit forum for Tesla enthusiasts.

In addition to the Â­Cybertruck replicas, Hot Wheels has produced miniature versions of four other Tesla models.

While Tesla can't be blamed for this delay, the company is no stranger to missed deadlines and manufacturing struggles.

The electric-car maker struggled to ramp up production of its Model 3 sedan in 2017 and 2018, which billionaire CEO Elon Musk blamed on "excessive automation" at its California factory. And the Model X SUV was unveiled in 2015, about two years after its initial target date.

Tesla isn't expected to start making the real Â­Cybertruck until late next year. Musk made headlines when he accidentally shattered the truck's windows at its November 2019 Â­unveiling.

Hot Wheels planned to pay homage to the mishap by including a vinyl sticker with its larger remote-controlled Cybertruck that could make its window look cracked.


ART 	
Slow track: Teslaâ€™s real-world cars often arrive after their announced due date, and now it has happened to toy versions of its Cybertruck.

CO 	
teslmi : Tesla, Inc.

IN 	
i351 : Motor Vehicles | i35104 : Alternative Fuel Vehicles | iaut : Automotive

RE 	
nyc : New York City | usny : New York State | namz : North America | usa : United States | use : Northeast U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020201219egcj0000e


SE 	News
HD 	Like a bad movie scene
BY 	Jackie Salo
WC 	104 words
PD 	28 August 2020
SN 	New York Post
SC 	NYPO
ED 	All Editions
PG 	3
LA 	English
CY 	(c) 2020 N.Y.P. Holdings, Inc. All rights reserved.
LP 

Rarely do you sit down for a movie - and then become part of a crash scene.

A doctor who was catching a flick while riding in a Tesla that he left on autopilot in North Carolina Wednesday crashed when the vehicle plowed into two police cars.

TD 

Devainder Goli first hit a Nash County Sheriff's Office deputy's vehicle, then struck a state trooper's car that was parked nearby in Spring Hope, the Raleigh News and Observer reported.

No one was injured and Goli was charged with watching a movie while driving, the report said.


NS 	
gmovie : Movies | gcat : Political/General News | gent : Arts/Entertainment

RE 	
nyc : New York City | usny : New York State | namz : North America | usa : United States | use : Northeast U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020200828eg8s00009


SE 	Business
HD 	Musk vows Autopilot-plus
BY 	Nicolas Vega
WC 	266 words
PD 	10 July 2020
SN 	New York Post
SC 	NYPO
ED 	All Editions
PG 	22
LA 	English
CY 	(c) 2020 N.Y.P. Holdings, Inc. All rights reserved.
LP 

Tesla is "very close" to bringing its self-driving car tech to the next level, Chief Executive Elon Musk said Thursday.

In remarks made via video message at the opening of Shanghai's annual World Artificial Intelligence Conference, Musk said he is "confident" that Tesla will achieve "the basic functionality for level 5 autonomy" this year, meaning that vehicles will be able to navigate roads without any driver input.

TD 

The distinction would continue to put Tesla at the forefront of the autonomous driving industry, a space where it is competing with Uber and Alphabet-owned Waymo, which are both investing billions of dollars in self-driving efforts.

Tesla currently builds cars with an Autopilot driver-assistance system, which helps Tesla drivers steer, accelerate and brake automatically in their lane, but asks them to keep their hands on the steering wheel at all times.

The Palo Alto, Calif.-based Tesla has been criticized for the name of its Autopilot tech, with Sen. Ed Markey (D-Mass.) calling it "an inherently misleading name" because the cars cannot actually fully drive themselves.

Tesla Autopilot has been involved in five fatal crashes since 2016, including a grisly accident in Mountain View, Calif., just 15 minutes away from the company's headquarters, which left the driver dead after his Model X hit a highway divider.

Musk also said that Tesla is also developing new heat-projection or cooling systems to enable more advanced computers in its cars.

Tesla shares jumped 2.1 percent, to $1,394.28.

With Post wires

nvega@nypost.com


CO 	
waymmo : Waymo LLC | teslmi : Tesla, Inc. | goog : Alphabet Inc.

IN 	
i351 : Motor Vehicles | i35104 : Alternative Fuel Vehicles | iadrive : Autonomous Driving Technologies | iaut : Automotive | itech : Technology

RE 	
nyc : New York City | usny : New York State | namz : North America | usa : United States | use : Northeast U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020200710eg7a0000b


SE 	Business
HD 	Tesla cited for crash
BY 	Nicolas Vega
WC 	80 words
PD 	26 February 2020
SN 	New York Post
SC 	NYPO
ED 	All Editions
PG 	28
LA 	English
CY 	(c) 2020 N.Y.P. Holdings, Inc. All rights reserved.
LP 

NTSB Chairman Robert Sumwal on Tuesday blasted Tesla's self-driving "Autopilot" system for lacking safeguards that might have helped save the life of 38-year-old Walter Huang, whose Tesla Model X slammed into a highway barrier in March 2018 as he likely was playing a video game on his iPhone. Tesla's Autopilot made it easier for him to not pay attention to the road while approaching the barrier, Sumwal said.

TD 


RE 	
nyc : New York City | usny : New York State | namz : North America | usa : United States | use : Northeast U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020200226eg2q0000z


SE 	Business
HD 	Sen. targets Tesla Markey blames 'misleading name' for crashes
BY 	Nicolas Vega
WC 	486 words
PD 	25 January 2020
SN 	New York Post
SC 	NYPO
ED 	All Editions
PG 	20
LA 	English
CY 	(c) 2020 N.Y.P. Holdings, Inc. All rights reserved.
LP 

A US senator says he's found a surefire way to keep Tesla owners from falling asleep behind the wheel, among other antics that have led to crashes: Stop claiming the cars can drive themselves.

Sen. Ed Markey (D-Mass.) on Friday called on Tesla Chief Executive Elon Musk to rebrand the Autopilot feature of his electric vehicles, saying it's "œan inherently misleading name" because the cars cannot actually fully drive themselves.

TD 

Markey, a member of the Senate's Commerce, Science and Transportation Committee, has been probing Tesla's Autopilot since Boston news stations last year reported on a viral video of a man who appeared to be asleep while his Tesla sped along the Massachusetts Turnpike.

Autopilot helps Tesla drivers steer, accelerate and brake automatically in their lane, but requires them to keep their hands on the steering wheel at all times.

Markey called for the name change - among other tweaks - to stop Tesla owners from tricking the driver-assistance program into doing all the work. Drivers have been getting around the hands-on-wheel requirement by resting only one hand on the wheel, tying a weight to the wheel "œand wedging a water bottle or an orange" into the wheel, Markey claimed.

Tesla Autopilot has been involved in five fatal crashes since 2016, including a grisly accident in Mountain View, Calif., just 15 minutes away from the company's headquarters, that left the driver dead after his Model X hit a highway divider.

The function also made headlines last year when an amateur porn star filmed a video in a self-driving Tesla.

Musk merely laughed along after the video was uploaded to Pornhub: "œTurns out there's more way [sic] to use Autopilot than we imagined," he wrote on Twitter.

Markey did not give any indication of what sort of branding he would prefer for Autopilot, though one Twitter user took a page out of Musk's book and suggested it be called "œNot Autopilot," a reference to the Not-a-Flamethrower sold by Musk's Boring Company.

Though Tesla has upgraded its steering wheel monitoring following news reports in recent years, Markey says that the vehicle's "œinherent flaw" is the company's "œdecision to over-rely" on the hand-pressure system. He wants it to introduce new redundancy measures to promote safety.

Tesla did not respond to a request for comment.

Shares of the automaker closed down 1.3 percent Friday, at $564.82.

In case God isn't your co-pilot

Sen. Ed Markey (inset) has ideas for tuning up Tesla's selfdriving

feature:

* Rename it. "œAutopilot" suggests drivers can fall asleep at the wheel, literally

* Build in more features to ensure drivers can't sidestep Tesla's safety controls


ART 	
-A on slammed into a police cruiser in Connecticut in December. [Connecticut State Police (1)]

CO 	
teslmi : Tesla, Inc.

IN 	
i35104 : Alternative Fuel Vehicles | i351 : Motor Vehicles | iaut : Automotive

NS 	
gcar : Cars | gcat : Political/General News | glife : Living/Lifestyle

RE 	
usma : Massachusetts | namz : North America | usa : United States | use : Northeast U.S. | usnew : New England

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020200125eg1p00020


SE 	Business
HD 	Tesla is still Teflon Stock steady despite new fed safety probe
BY 	Noah Manskar
WC 	462 words
PD 	18 January 2020
SN 	New York Post
SC 	NYPO
ED 	All Editions
PG 	22
LA 	English
CY 	(c) 2020 N.Y.P. Holdings, Inc. All rights reserved.
LP 

The feds are reviewing a petition for an investigation and recall of as many as 500,000 Teslas over complaints of "sudden unintended acceleration.â€

The safety scare - which has reportedly affected Tesla's Model S, Model X and Model 3 cars - has caused dozens of crashes and injuries, according to a Dec. 19 petition to the National Highway Traffic Safety Administration.

TD 

The petition cited 127 consumer complaints involving 123 unique vehicles - including 110 crashes and 52 injuries, according to NHTSA.

The problem affects Tesla Model S cars from the 2012 through 2019 model years, Model X cars from 2016 through 2019 and Model 3 sedans from 2018 through 2019, the agency said.

NHTSA's Office of Defects Investigation will evaluate the petition's allegations and open a probe if it grants the petition, according to officials.

The news appeared to barely spook investors - Tesla shares closed at $510.50 Friday, down .58 percent.

model year Tesla Model S, 2016 through 2019 Tesla Model X, and 2018 through 2019 Tesla Model 3 vehicles, the agency said. The petition cites "127 consumer complaints to NHTSA involving 123 unique vehicles. The reports include 110 crashes and 52 injuries,â€ the agency added.

Late Friday, NHTSA released a redacted version of the lengthy petition that said "Tesla vehicles experience unintended acceleration at rates far exceeding other cars on the roadsâ€ and urged NHTSA "to recall all Model S, Model X and Model 3 vehicles produced from 2013 to the present.â€

The petition cited media reports of crashes attributed to unintended acceleration and complaints filed with NHTSA.

Tesla did not immediately comment Friday.

Many of the complaints report sudden acceleration incidents during attempts to park vehicles in a garage or at a curb. Others claimed the sudden acceleration happened while in traffic or when using driver assistance systems and led to crashes.

In one complaint, a driver said a 2015 Tesla Model S 85D in California was closed and locked when he claimed "a few moments later the vehicle started accelerating forward towards the street and crashed into a parked car,â€ Reuters reported.

A Tesla driver in Avondale, Pennsylvania, was pulling into a parking spot at an elementary school when the vehicle accelerated on its own, the complaint said, adding: "It went over a curb and into a chain link fence.â€

With Post wires


ART 	
Electron dance: The US is reporting â€œsudden unintended accelerationâ€ with three models, but CEO Elon Musk â€” seen here celebrating a delivery event in China earlier this month â€” doesnâ€™t have to sweat yet. Investors left the e-car makerâ€™s shares north of the $500 mark on Friday. [Photo credit: Reuters]

CO 	
nathg : National Highway Traffic Safety Administration | teslmi : Tesla, Inc.

IN 	
i351 : Motor Vehicles | i35104 : Alternative Fuel Vehicles | iaut : Automotive

NS 	
gcar : Cars | gdis : Disasters/Accidents | gtacc : Transport Accidents | gcat : Political/General News | glife : Living/Lifestyle | gmmdis : Accidents/Man-made Disasters | gtrans : Transport

RE 	
nyc : New York City | usny : New York State | namz : North America | usa : United States | use : Northeast U.S.

PUB 	
N.Y.P. Holdings, Inc.

AN 	
Document NYPO000020200118eg1i00008
