SE 	NEWS
HD 	4 people survive Tesla plunge off cliff
BY 	Natalie Neysa Alund
WC 	564 words
PD 	4 January 2023
SN 	USA Today
SC 	USAT
PG 	A.5
VOL 	ISSN:07347456
LA 	English
CY 	© 2023 USA Today. Provided by ProQuest Information and Learning. All Rights Reserved.
LP 

In what Northern California first responders are calling a miracle, four people survived an incredible single-vehicle crash after a Tesla dove off a cliff along the Pacific Coast Highway Monday morning.

A 4-year-old girl, a 9-year-old boy and two adults suffered serious injuries after the sedan they were riding in plunged hundreds of feet off a cliff along State Route 1 near Devil's Slide – an area known for fatal wrecks, officials with Coastside Fire Protection District/Cal Fire reported.

TD 

The vehicle apparently flipped a few times before landing on its wheels, wedged against the cliff just feet from the surf, Brian Pottenger, a battalion chief with the agency, said at the scene.

On Monday afternoon, Cal Fire San Mateo's Santa Cruz Unit shared a video letting drivers in the area know that the car went over the cliff and there would be delays along the coastal roadway.

The victims were initially listed in critical condition but all four were conscious and alert when rescuers arrived.

The Tesla plummeted more than 250 feet from the highway and crashed into a rocky outcropping, officials said. Pottenger said the vehicle flipped several times before landing on its wheels, wedged against the cliff just feet from the surf.

Neither CAL Fire nor the California Highway Patrol could immediately be reached for comment by USA TODAY Tuesday morning for an update on the victims' conditions.

Officials did not provide the victims' names or say where they are from.

Crashes along Devil's Slide, a steep, rocky and winding coastal area about 20 miles south of San Francisco between Pacifica and Montara, rarely end with survivors.

"We go there all the time for cars over the cliff and they never live. This was an absolute miracle," Pottenger said.

Watching through binoculars

Pottenger said witnesses called 911 at 10:15 a.m. and responding crews set up a rope system from the highway to lower firefighters down the cliff.

At the same time, he said, other firefighters watching the sedan through binoculars noticed movement – a sign that at least one person was still alive.

"Every one of us was shocked when we saw movement out of the front windshield," Pottenger said.

The incident turned from what had been likely a recovery of bodies to a rescue operation that took several hours amid constant rain, heavy winds, slick roads and crashing waves. The doors were smashed against the cliff and jammed shut, so firefighters were forced to cut the victims out of the car using the so-called "jaws of life" tools.

Crews pulled the two children out of the Tesla's back window and brought them up the cliff in a basket using a rope. They were rushed to the hospital by ambulance to be treated for musculoskeletal injuries, officials reported.

Based on the California Highway Patrol's initial investigation, troopers do not believe the Tesla was operating in Autopilot or Full Self-Driving mode at the time, Officer Mark Andrews said.

The road's conditions also were not believed to be a factor in the crash. There was no guardrail at the spot where the sedan went off the cliff.

"The car traveled off the main portion of the roadway. For what reason, we don't know," Andrews said.

Contributing: The Associated Press


NS 	
gtacc : Transport Accidents | gmmdis : Accidents/Man-made Disasters | gcat : Political/General News | gdis : Disasters/Accidents | gtrans : Transport

RE 	
usca : California | namz : North America | usa : United States | usw : Western U.S.

IPD 	
Newspapers | USA Today, a division of Gannett Satellite Information Network, Inc. | News

PUB 	
USA Today Information Network

AN 	
Document USAT000020230104ej140000h


SE 	MONEY
HD 	Tesla Autopilot faces probe over series of accidents
BY 	Nathan Bomey
WC 	375 words
PD 	17 August 2021
SN 	USA Today
SC 	USAT
PG 	B.3
VOL 	ISSN:07347456
LA 	English
CY 	© 2021 USA Today. Provided by ProQuest Information and Learning. All Rights Reserved.
LP 

U.S. auto safety regulators launched an investigation into Tesla's partially self-driving car system after nearly a dozen reports of the company's vehicles crashing into cars at the scenes of incidents involving emergency responders.

The National Highway Traffic Safety Administration opened the probe Friday into Tesla's Autopilot, which steers, brakes and accelerates the vehicle on most roads with lanes.

TD 

Though the system can drive the vehicle on its own in many circumstances, drivers are supposed to keep their hands on the wheel in case they need to take over when Autopilot encounters a situation that's too complex for it to handle on its own.

The National Transportation Safety Board and NHTSA have investigated Autopilot multiple times, including after a crash in 2016 that killed a man in Florida who authorities said had too much confidence in the system's capabilities. Safety watchdogs have criticized Tesla for exaggerating Autopilot's functions, but Tesla CEO Elon Musk argued that the system is safer than human drivers.

In May, a deadly crash in Texas involving an Autopilot vehicle called attention to the fact that drivers can trick Autopilot into thinking someone's behind the wheel even if no one is.

Tesla owners have posted photos to YouTube showing themselves abusing the technology by riding in the back seat while the vehicle drives itself.

Soon after the Texas incident, Tesla announced it was activating cameras to monitor whether drivers are paying attention to the road while using Autopilot.

In the newest probe, NHTSA investigators identified 11 crashes since January 2018 "in which Tesla models of various configurations have encountered first responder scenes and subsequently struck one or more vehicles involved with those scenes," according to an Office of Defects Investigation document. "Most incidents took place after dark and the crash scenes encountered included scene control measures such as first responder vehicle lights, flares, an illuminated arrow board, and road cones. The involved subject vehicles were all confirmed to have been engaged in either Autopilot or Traffic Aware Cruise Control during the approach to the crashes."

Tesla did not respond to a request seeking comment. The company eliminated its media relations department in the past year.


CO 	
nathg : National Highway Traffic Safety Administration

NS 	
gtacc : Transport Accidents | gcat : Political/General News | gdis : Disasters/Accidents | gmmdis : Accidents/Man-made Disasters | gtrans : Transport

RE 	
ustx : Texas | usa : United States | namz : North America | uss : Southern U.S.

IPD 	
Newspapers | USA Today, a division of Gannett Satellite Information Network, Inc. | News

PUB 	
USA Today Information Network

AN 	
Document USAT000020210817eh8h0000p


SE 	MONEY
HD 	Tesla updates its self-driving software
BY 	Charisse Jones
WC 	275 words
PD 	13 July 2021
SN 	USA Today
SC 	USAT
PG 	B.3
VOL 	ISSN:07347456
LA 	English
CY 	© 2021 USA Today. Provided by ProQuest Information and Learning. All Rights Reserved.
LP 

Tesla owners who want to tap into a self-driving feature when traveling local streets got a boost this weekend, when the electric car maker began releasing a much-anticipated software update, reports say.

The updates to the Full Self-Driving beta version 9 became available Saturday according to tech publication The Verge, and Electrek, a news site dedicated to reports about Tesla and other electric vehicles.

TD 

The update expands assisted driving capabilities for a small pool of Tesla owners who get to try out features early, according to Electrek.

Tesla's assisted driving programs have come under scrutiny in the wake of several accidents involving Teslas, including some that were in Autopilot mode.

Since those incidents, federal transportation officials have said Tesla has done an inadequate job of monitoring drivers to make sure they are engaged and also has permitted the Autopilot feature to be used on roads where it's not suitable.

The car maker appeared to address some of those concerns in notes connected to the release of the software update, warning drivers to use the Full Self-Driving feature "only if you will pay constant attention to the road and be prepared to act immediately, especially around blind corners, crossing intersections and in narrow driving situations," according to Electrek.

Tesla also reportedly began activating the in-car camera in its vehicles in May to keep track of attentiveness when drivers use the partially self-driving technology.

The new software update has been touted for the past three years with Elon Musk, Tesla's founder, repeatedly saying it was on its way, reports say.


CO 	
teslmi : Tesla, Inc.

IN 	
i35101 : Passenger Cars | i35104 : Alternative Fuel Vehicles | iaut : Automotive | i351 : Motor Vehicles

NS 	
ccat : Corporate/Industrial News

RE 	
usa : United States | namz : North America

IPD 	
Newspapers | USA Today, a division of Gannett Satellite Information Network, Inc. | News

PUB 	
USA Today Information Network

AN 	
Document USAT000020210713eh7d00002


SE 	MONEY
HD 	Driverless electric cars to hit Vegas
BY 	Mike Snider
WC 	879 words
PD 	9 July 2021
SN 	USA Today
SC 	USAT
PG 	B.4
VOL 	ISSN:07347456
LA 	English
CY 	© 2021 USA Today. Provided by ProQuest Information and Learning. All Rights Reserved.
LP 

Here's a new twist in self-driving cars: Your ride arrives and it's an electric vehicle with no driver. Then, you drive your rental car where you want and once you arrive, you exit the vehicle and it takes off on its own.

Later this year, Las Vegas will be the testing ground for a pilot program sending driverless EVs, driven by a remote pilot, to customers who order a car via a mobile app. When the car arrives, the driver gets in and drives to his destination. After the rental driver leaves, the remote driver directs the EV to its next location.

TD 

Autonomous and driverless car technology company Halo plans to make the service available initially in urban parts of the Las Vegas Valley. Remote drivers have a 360-degree video view – just as if they were in the car – and additional sensors eliminate blind spots. Video and data are sent via T-Mobile's 5G network, the provider and Halo announced Thursday.

"You push a button and summon an electric car. It just comes to your doorstep," Anand Nandakumar, the founder and CEO of Halo, told USA TODAY. "You hop in and you drive the car to your destination and once you are done, hop off and walk away and the car just disappears."

5G behind driverless 'magic'

T-Mobile, which launched its consumer 5G network last year, also in 2020 co-founded the 5G Open Innovation Lab along with several other tech companies including Dell, Intel and Microsoft. Halo has been in stealth mode for two years.

Despite the potential benefits of 5G connectivity including faster data speeds on smartphones and a growing network of internet-connected devices, there's not many real-world examples of how 5G can change things. Halo's remote-piloted cars could change that.

"So many industries are already being transformed today by 5G, and it's the startups and entrepreneurs – developers like Halo – that are making the magic happen," said T-Mobile CEO Mike Sievert in a statement to USA TODAY. "True, nationwide 5G is powering groundbreaking new products and services that will change nearly every facet of our world, connecting people and things at massive scale."

Originally based in the San Francisco Bay Area, Halo began testing remote control of EVs in California in August 2020. In February, the company moved its testing to Las Vegas, where Halo is now headquartered.

In addition to remote drivers piloting the Kia Niro crossover SUVs from Halo's mission control, Halo equips the vehicles with an artificial intelligence-driven "Advanced Safe Stop mechanism" that automatically brings the cars to a full stop when there's a potential safety hazard, the company said.

Risks in self-driving car tests

The development of self-driving cars has been underway for more than four years with big tech names such as Amazon, Apple and Google's parent company Alphabet involved, along with Tesla, Ford, GM and other auto makers.

But there have been setbacks such as the April crash of a Tesla in the Houston area that killed two passengers. In that case, the National Transportation Safety Board said in a preliminary report the driver had been behind the wheel but came to no conclusions about the crash's cause. Tesla says on its website that drivers are supposed to keep their hands on the wheel at all times, ready to take over when the semi-autonomous system is not able to steer, accelerate or brake on its own.

Uber sold its self-driving division last year to Aurora, a startup headed by Chris Urmson, who had led Google's autonomous vehicle efforts. That came after a self-driving Uber vehicle, with a backup operator in the driver's seat, fatally hit a 49-year-old woman in Tempe, Arizona, in March 2018. (Uber invested $400 million in Aurora, which is backed by Amazon, and Uber CEO Dara Khosrowshahi joined the startup's board.

Las Vegas has been a hotspot for the testing of self-driving vehicles with demonstrations held during the Consumer Electronics Show beginning in January 2017. Between May 2018 and February 2020 in Las Vegas, Lyft and autonomous tech company Aptiv delivered more than 100,000 robotaxi self-driving rides, with a human driver sitting in the driver's seat. Lyft sold its self-driving unit in April to Woven Planet Holdings for about $550 million.

Halo's program seeks to build trust in autonomous vehicles, as well as increase the use of electric cars, Nandakumar said. "Consumers never get an opportunity to actually see an autonomous car deployed on public roads. They never get a chance to interact with it or take rides with it," he said.

Pricing has not been announced, but Halo rides will be "highly affordable for everyone," the companies said.

Beyond that, Halo's service seeks to solve the problem of "the last mile between your last transit stop and your workplace or your home," said John Saw, executive vice president of advanced and emerging tech at T-Mobile. "It helps us show the world, hey, we are not just talking about it but we are showing what we can do with 5G."

Contributing: Nathan Bomey


IN 	
i8395464 : Internet Search Engines | i35104 : Alternative Fuel Vehicles | i35101 : Passenger Cars | iadrive : Autonomous Driving Technologies | iaut : Automotive | iautlsg : Vehicle Rental/Leasing | iint : Online Service Providers | i351 : Motor Vehicles | i84 : Rental/Leasing Services | ibcs : Business/Consumer Services | itech : Technology

NS 	
gcar : Cars | ccat : Corporate/Industrial News | reqrau : Suggested Reading Automobiles | reqrio : Suggested Reading Internet/Online Services | gcat : Political/General News | glife : Living/Lifestyle | redit : Selection of Top Stories/Trends/Analysis | reqr : Suggested Reading Industry News

RE 	
lvegas : Las Vegas | usnv : Nevada | namz : North America | usa : United States | usw : Western U.S.

IPD 	
Newspapers | USA Today, a division of Gannett Satellite Information Network, Inc. | News

PUB 	
USA Today Information Network

AN 	
Document USAT000020210709eh790002t


SE 	NEWS
HD 	HIGHLIGHT: South Dakota
WC 	2285 words
PD 	17 June 2021
SN 	USA Today
SC 	USAT
PG 	D.5
VOL 	ISSN:07347456
LA 	English
CY 	© 2021 USA Today. Provided by ProQuest Information and Learning. All Rights Reserved.
LP 

Alabama Montgomery: A total of $4.1million from a settlement with Volkswagen will go toward adding charging stations for electric vehicles at 18 sites in seven counties.

Alaska Juneau: The state House on Tuesday passed a budget that would result in a dividend of only $525 to residents and leave in doubt funding for a number of programs and infrastructure projects. The last time residents' annual oil-wealth check was in the $500 range was 1986.

TD 

Arizona Phoenix: Gov. Doug Ducey on Tuesday blocked a new Arizona State University policy that would have required unvaccinated students to submit to twice-weekly coronavirus testing and wear a mask, calling the decision "bad policy."

Arkansas Little Rock: The American Civil Liberties Union on Tuesday asked a federal judge to prevent the state from enforcing its ban on gender-confirming treatments for transgender youth while a lawsuit challenging the prohibition proceeds.

California Sacramento: Thousands of Central California farmers were warned Tuesday that they could face water cutoffs this summer as the state deals with a drought that already has curtailed federal and state irrigation supplies.

Colorado Denver: Gov. Jared Polis said he'll begin phasing out the executive authority he has been granted amid the coronavirus pandemic after creating, amending and extending about 400 orders since March 2020.

Connecticut Hartford: The state Senate on Tuesday passed legislation for the second time in about a week that legalizes recreational cannabis use for adults. But Gov. Ned Lamont is threatening a veto, arguing that revisions open the industry to tens of thousands of people previously ineligible to get priority for licenses under a provision that was aimed at equity but wasn't well-targeted.

Delaware Wilmington: Democratic lawmakers have introduced a bill that would bar police from releasing juvenile mug shots for minor crimes. Rep. Franklin Cooke, D-New Castle, a retired police officer, argued the internet means teenage mistakes come back to haunt people in adulthood.

District of Columbia Washington: With all capacity limits and restrictions lifted, plans for Fourth of July celebrations are back in full swing. President Joe Biden said Tuesday that he will host essential workers and military families on the South Lawn, WUSA-TV reports. The district will host the annual fireworks celebration on the National Mall.

Florida Tallahassee: Sunsets across the state in the coming days could become even more spectacular, as clouds of dust from the Sahara sweep in across the Atlantic. The plume is expected to dampen storm activity but worsen air pollution.

Georgia Trenton: A nursing home director was charged with cruelty after a sheriff said authorities discovered the facility didn't have working air conditioning and had only one staff member looking after residents. Kent Allen Womack was arrested Monday night, news outlets report.

Hawaii Hilo: Eleven inmates at a state jail have asked a judge to release them early amid a COVID-19 outbreak. Hilo Circuit Judge Peter Kubota granted five of the motions but denied or postponed the rest, the Hawaii Tribune-Herald reports.

Idaho Boise: Residents receiving unemployment benefits now have just two business days to apply for a job opening after receiving a referral from the state Department of Labor or risk getting kicked out of the program, the Idaho Statesman reports.

Illinois Chicago: A nonprofit formed to highlight the lack of leaders of color in the city's arts and cultural systems is asking artists of color to imagine what the city could look like without stubborn inequities. The first phase of Enrich Chicago's Imagine Just program begins this month.

Indiana Indianapolis: Several teachers unions are seeking to block a new state law, set to take effect next month, that they say unfairly targets educators and makes it harder for unions to collect dues. It sets out a new process requiring teachers to annually complete a three-step process to have dues deducted from their paychecks.

Iowa Lake City: A fire Tuesday destroyed Dobson Pipe Organ Builders, an internationally renowned business. The State Fire Marshal's Office said it believes the fire was started by a malfunctioning fan that caused sawdust to ignite.

Kansas Topeka: The Statehouse has resumed public tours after a long pause because of the pandemic. Tours to the top of the Statehouse dome have yet to resume, with staff hoping to have them back up and running later this summer.

Kentucky Louisville: A 25-foot-tall nest is being pieced together on a massive scale at Bernheim Arboretum and Research Forest, already home to a family of giant wooden trolls. Artist Jayson Fann's "Spirit Nest" creation is part of a new "Playcosystem," a 10-acre natural playground that stresses the importance of free play and connecting children with nature.

Louisiana Baton Rouge: The state has created a framework for self-driving delivery robots to drop off packages and navigate streets, under a bill backed by lawmakers and Gov. John Bel Edwards.

Maine Augusta: A proposed constitutional amendment to require popular elections for Maine's attorney general, secretary of state and treasurer has fallen short in the state House. Republican support eroded with the addition of a ranked-choice voting provision by the Senate.

Maryland Ocean City: Videos showing police officers kneeing one Black teen and using a Taser on another in separate Boardwalk confrontations that began over vaping are stirring criticism of the department's use of force in such cases.

Massachusetts Boston: A Salem-based company that authorities say failed to deliver on a contract to supply 1million N95 face masks to the state and then made false statements in connection with its obligation to refund the state has agreed to pay nearly $3.5million to settle the allegations, the state attorney general's office said Wednesday.

Michigan Lansing: A school district that never returned to classrooms in the 2020-21 academic year will embrace online education again in the fall and open it to more students. Lansing said it will keep virtual classes as an option and invite families from other mid-Michigan districts to participate.

Minnesota Minneapolis: A bankruptcy trustee's search to recover assets linked to one of the largest financial crimes in state history has netted $722million. Doug Kelley said his work to collect assets from Tom Petters' $1.9billion Ponzi scheme is nearly done after 13 years.

Mississippi Booneville: Friends, family and former colleagues gathered Monday to remember former state House Speaker Billy McCoy, who died at age 77 in 2019, and unveil a sign that names a segment of a highway in his honor. "I don't need a sign to remember him," former Rep. Steve Holland said. "But, my goodness, what a wonderful way because the guy loved the roads."

Missouri St. Louis: Two of the area's largest employers, BJC HealthCare and Washington University, have announced they will require employees to be fully vaccinated against COVID-19 by fall.

Montana Helena: The state Department of Corrections will pay $250,000 to settle claims from a guard who claimed he faced retaliation after reporting rape allegations involving his supervisor and inmates at Montana Women's Prison.

Nebraska South Sioux City: The City Council has approved a payment of $500,000 to settle its part in 16 lawsuits filed against the city and a now-defunct biogas plant by homeowners who accused it of sending rancid fumes through the sewers and ruining their homes.

Nevada Reno: A battery recycling company founded by a former executive at Tesla Inc. broke ground on 100 acres of land at an industrial park near the city as part of its expansion plan. Redwood Materials expects its operations to continue growing with a boost in used battery packs from older electric vehicles.

New Hampshire Concord: Budget negotiators in the state House on Tuesday went along with the Senate version of a provision that would prohibit teaching schoolchildren or public employees that one race is superior to another or inherently discriminates against another.

New Jersey Atlantic City: State lawmakers are considering a bill that would fast-track offshore wind energy projects by removing the ability of local governments to control power lines and other onshore components. It appears to be an effort to head off objections to at least one project envisioned to run cables under two of the state's most popular beaches.

New Mexico Santa Fe: Democrat-backed efforts to expand voter access in the state are coming to fruition, with the rollout of same-day voter registration this month. The first trial run took place in a low-turnout special congressional election June1, with 2,012 residents taking advantage of the option, according to the New Mexico secretary of state's office.

New York New York: A former Shake Shack manager has filed a lawsuit against the Detectives' Endowment Association, the Police Benevolent Association, and about 20 unnamed New York Police Department officers accusing them of false arrest and defamation over accusations about poisoned milkshakes that proved fruitless.

North Carolina Raleigh: The state's ban on most abortions after the 20th week of pregnancy must remain unenforceable, a federal appeals court ruled Wednesday, rejecting arguments that the law should be left intact because prosecutors aren't going after doctors who violate it.

North Dakota Bismarck: The number of wildfires this year in the state has increased significantly from 2020, officials say, citing extremely dry conditions.

Ohio Columbus: Republican former Speaker Larry Householder was expelled from the state House in a vote Wednesday following his indictment in an alleged $60million federal bribery probe – only the second time the Legislature has pushed out a member and the first time in 150 years.

Oklahoma Oklahoma City: A 24-member committee of state House and Senate members has been selected to consider proposals for Oklahoma's share of funds from the latest federal coronavirus relief legislation.

Oregon Portland: Gov. Kate Brown has signed a bill passed by the Legislature legalizing human composting as an after-death option. The law goes into effect July1, 2022.

Pennsylvania Pittsburgh: A judge will mediate a dispute over a statue of explorer Christopher Columbus. Allegheny County Common Pleas Judge John McVay declared an impasse in the dispute between the city and the Italian Sons and Daughters of America over the statue in Schenley Park, the Tribune-Review reports.

Rhode Island Providence: A doctor has been cited by federal labor officials for failing to take steps to protect his medical office staff even after he and other employees contracted the coronavirus. The U.S. Department of Labor's Occupational Safety and Health Administration is seeking a $136,532 fine against Dr. Anthony Farina Jr.

South Carolina Columbia: As the state nears its first execution in a decade Friday, death penalty opponents are renewing calls to toss out a capital punishment statute. A group of faith leaders, academics, organizers and others delivered a letter Wednesday to Gov. Henry McMaster and the General Assembly calling for a halt to two upcoming executions.

Tennessee Nashville: Amazon on Wednesday announced a commitment of $75million for developers to create affordable homes in the city near high-capacity transit corridors. The company reported 800 homes will be built on private land.

Texas Dallas: The developer of a long-planned but controversial high-speed rail line that would get passengers from Dallas to Houston in 90 minutes announced Tuesday that it signed a $16billion contract with an Italian company to build the project.

Utah Salt Lake City: The state's ski resorts set a record for visitors this past winter despite coronavirus-related restrictions and a below-average snowfall, according to industry data released Tuesday.

Vermont Brattleboro: A refugee resettlement nonprofit has plans to start a new program in the state to relocate refugees in smaller, more rural communities across the nation. The Ethiopian Development Community Council, a nonprofit agency that partners with the State Department to resettle refugees in the U.S., wants to launch its program in Brattleboro because of the city's support.

Virginia Richmond: The board of directors of Greater Richmond Transit Company announced Tuesday that the system will remain fare-free through June30, 2022.

Washington Marysville: Scientists have found a dead Asian giant hornet – the first so-called murder hornet discovered this year, federal and state investigators said Wednesday.

West Virginia Charleston: Gov. Jim Justice's nomination of a Republican Party operative to a public broadcasting oversight board has prompted concern about the appointee's credentials and whether the GOP governor will use his political muscle to fill multiple expired seats.

Wisconsin Madison: The state is on track to scrap a requirement that has been a singular rite of passage for generations: the behind-the-wheel road test for teenagers. The Department of Transportation proposes continuing its pandemic-era program of waiving the tests for 16- and 17-year-olds who have completed all driver's education requirements.

Wyoming Casper: Lawmakers are pursuing two possible hate crimes bills for next year's legislative session. One bill to be drafted would require law enforcement to report hate crimes. The other would extend protections to more groups.

From USA TODAY Network and wire reports

Sioux Falls: Gov. Kristi Noem indicated Tuesday that she will try again to hold a fireworks display over Mount Rushmore to celebrate Independence Day on the heels of President Joe Biden's announcement that the White House will host its own "independence from the virus" bash. The National Parks Service in March denied the state's application to hold the pyrotechnic display, reasoning that fireworks caused safety concerns, that local Native American tribes objected to the activity on land they hold as sacred and that a mass gathering could still defy coronavirus precautions. Noem tweeted that she would resubmit the request.


IN 	
i35101 : Passenger Cars | i35104 : Alternative Fuel Vehicles | iaut : Automotive | i351 : Motor Vehicles

NS 	
gout : Outbreaks/Epidemics | gsars : Novel Coronaviruses | ccat : Corporate/Industrial News | glife : Living/Lifestyle | gpol : Domestic Politics | gvote : Elections | gcat : Political/General News | gcold : Respiratory Tract Diseases | ghea : Health | gmed : Medical Conditions | gpir : Politics/International Relations | gspox : Infectious Diseases

RE 	
usa : United States | usw : Western U.S. | usak : Alaska | usal : Alabama | usca : California | usdc : Washington DC | ushi : Hawaii | usid : Idaho | usnm : New Mexico | namz : North America | uss : Southern U.S.

IPD 	
Newspapers | USA Today, a division of Gannett Satellite Information Network, Inc. | News

PUB 	
USA Today Information Network

AN 	
Document USAT000020210617eh6h00012


SE 	MONEY
HD 	Tesla crash shows Autopilot isn't there yet
BY 	Nathan Bomey
WC 	1104 words
PD 	21 April 2021
SN 	USA Today
SC 	USAT
PG 	B.1
VOL 	ISSN:07347456
LA 	English
CY 	© 2021 USA Today. Provided by ProQuest Information and Learning. All Rights Reserved.
LP 

The perception that self-driving cars can really operate themselves without driver involvement is worrying automotive watchdogs, who say that some Americans have grown dangerously confident in the capabilities of semi-autonomous vehicles.

Their comments come as electric vehicle maker Tesla's so-called Autopilot system is under scrutiny once again following a crash that killed two passengers in the Houston area late Saturday.

TD 

"I would start by saying there are no self-driving cars despite what you may read about or what you've seen advertised," said Jake Fisher, senior director of auto testing for Consumer Reports. "And there's certainly nothing anywhere close to self-driving that is in production right now."

Tesla has been the most common target of critics for marketing that its vehicles are capable of "full self-driving" with an upgrade. They are not capable of full self-driving – and, in fact, Tesla says on its website that drivers are supposed to keep their hands on the wheel at all times, ready to take over when the system is not able to steer, accelerate or brake on its own.

In general, the most advanced available technology in new cars from Tesla, General Motors and Mercedes-Benz is capable of steering, accelerating and braking in certain circumstances, but their ability remains limited and drivers are supposed to continuously pay attention to the road.

Some drivers have found ways around Autopilot's restrictions, including the use of "Autopilot Buddy," a now-illegal aftermarket that tricked the vehicle into thinking the driver's hands were on the wheel. The National Highway Traffic Safety Administration issued a cease-and-desist order to that device's manufacturer in June 2018.

It was not immediately clear whether Autopilot was engaged in the latest Tesla crash. But Harris County Precinct 4 Constable Mark Herman told The Wall Street Journal that investigators are "99.9% sure" that "there was no one at the wheel" when the crash happened.

"Autopilot is an intentionally deceptive name being used for a set of features that are essentially an advanced cruise control system," said Jason Levine, director of the Washington, D.C.-based nonprofit Center for Auto Safety. "There really is no longer a question that Tesla's marketing is leading consumers to foreseeably misuse the technology in a dangerous way."

NHTSA said Monday that it is investigating the incident.

"NHTSA has immediately launched a Special Crash Investigation team to investigate the crash," the agency said in a statement. "We are actively engaged with local law enforcement and Tesla to learn more about the details of the crash and will take appropriate steps when we have more information."

Tesla did not respond to an emailed request seeking comment for this story.

On Saturday, before news of the crash broke, CEO Elon Musk's Twitter account cited a report claiming that cars with its Autopilot system engaged "are now approaching 10 times lower chance of accident than average vehicle."

On Monday, after reports about the crash circulated, Musk said on Twitter that "data logs recovered so far show Autopilot was not enabled & this car did not purchase FSD," referring to "full self-driving" capability. That could not be independently verified.

"Moreover, standard Autopilot would require lane lines to turn on, which this street did not have," he said.

Tesla is among many tech companies and automakers that are developing self-driving cars, including Waymo, General Motors, Volkswagen and Ford. Apple is reportedly doing the same.

Automotive watchdogs acknowledge that the development of self-driving car technology will likely be reducing crashes and deaths on the road. More than 36,000 people were killed in the U.S. in crashes in 2019, according to NHTSA, which has endorsed the development of self-driving vehicles.

But self-driving cars currently under development are being tested in limited scenarios, such as fully mapped roads in Phoenix, San Francisco and Detroit.

"Getting it right to the point where the driver doesn't need to be engaged is extremely challenging, and we're just not there yet," said Greg Brannon, director of automotive engineering for AAA.

Paradoxically, the better the system gets, the more misplaced faith drivers have in their capability, Brannon said.

Fisher of Consumer Reports said part of the problem is that Tesla's system "can be engaged in areas where it is absolutely beyond its capability."

In effect, that means Autopilot can be activated on roads that are too complicated for it to safely maneuver, he said.

Other automakers have taken a different approach with systems that partially automate driving in limited circumstances. GM has deployed a system called Super Cruise on Cadillac models, providing hands-free driving on fully mapped highways and freeways. The system uses a camera to track the driver's eye movement to ensure drivers are keeping their eyes on the road. If drivers take their eyes off the road for more than a few moments, the system alerts them to pay attention – and if they don't look at the road, it will bring the car to a stop.

"There are systems that automate steering and automate speed that need constant monitoring from the driver," Fisher said. "The driver is still driving the car even if some of the controls are automated."

Even automakers that produce semi-autonomous cars offer what they call advanced driver assistance systems, including technology such as lane-keeping assistance, blind-spot monitoring and automatic emergency braking.

"They're driver aids, and that's all," Fisher said. "Assist is the keyword. If there are systems that assist the driver, that can absolutely be helpful. Give the driver more information, help the driver with certain tasks. Done correctly, they can absolutely improve safety and comfort for the driver."

About 96% of 2020 model-year vehicles came with at least one advanced driver assistance systems feature, according to AAA.

Levine, of the Center for Auto Safety, said advanced driver assistance systems features "could save far more lives, far more affordably and right away" than systems like Tesla's Autopilot.

While some Americans appear to be too trusting of self-driving car technology, others don't trust it at all.

About 86% "would be afraid to ride in a self-driving vehicle" or "are unsure about it," according to a recent AAA survey. Only 14% "would trust riding in a vehicle that drives itself."

In the short run, "the real opportunity is to do a better job with basic safety systems that can really make a difference in reducing fatalities on the road," AAA's Brannon said.


CO 	
teslmi : Tesla, Inc.

IN 	
iadrive : Autonomous Driving Technologies | i35101 : Passenger Cars | i35104 : Alternative Fuel Vehicles | iaut : Automotive | i351 : Motor Vehicles | itech : Technology

NS 	
gmmdis : Accidents/Man-made Disasters | gtacc : Transport Accidents | gcar : Cars | ccat : Corporate/Industrial News | reqrau : Suggested Reading Automobiles | gcat : Political/General News | gdis : Disasters/Accidents | glife : Living/Lifestyle | gtrans : Transport | redit : Selection of Top Stories/Trends/Analysis | reqr : Suggested Reading Industry News

RE 	
usa : United States | namz : North America

IPD 	
Newspapers | USA Today, a division of Gannett Satellite Information Network, Inc. | News

PUB 	
USA Today Information Network

AN 	
Document USAT000020210421eh4l00002


SE 	MONEY
HD 	MONEYLINE
WC 	289 words
PD 	20 April 2021
SN 	USA Today
SC 	USAT
PG 	B.1
VOL 	ISSN:07347456
LA 	English
CY 	© 2021 USA Today. Provided by ProQuest Information and Learning. All Rights Reserved.
LP 

two die in fiery tesla crash in texas

A Tesla car crash in Texas left two people dead and sparked a fire that took hours to put out, according to local news reports. The crash of the Tesla model S happened Saturday night in Woodlands, Texas, according to Houston's KTRK. The car veered off the road, hitting a tree. Two men were found dead at the scene, said KTRK. They were not immediately identified. Firefighters said the all-electric car's batteries continued to catch fire, and it took roughly four hours to extinguish the blaze. The vehicle can be driven on auto-pilot, but KTRK said it wasn't yet known if that feature was being used at the time of the accident. Tesla could not be immediately reached for comment.

TD 

South Korea's BTS teams with MCDonald's on meal

The latest superstars to team up with McDonald's on a new celebrity meal: BTS. On Monday, the fast-food giant announced it will launch The BTS Meal starting May 26 in the U.S. and 11 other countries.The meal includes a 10-piece Chicken McNuggets, medium fries, a medium Coke and Sweet Chili and Cajun dipping sauces.

gamestop CEO to depart in July as shifts continue

The overhaul in the top ranks of GameStop continues with the announced departure of CEO George Sherman at the end of July. Less than two weeks ago, the Grapevine, Texas, company announced the nomination of Ryan Cohen as chairman of the board. He was joined by two former colleagues on the board. Their arrival coincided with the January rise of GameStop's shares in a bizarre market phenomenon that pitted smaller investors against major, institutional investors.


CO 	
teslmi : Tesla, Inc.

IN 	
i351 : Motor Vehicles | i35104 : Alternative Fuel Vehicles | iaut : Automotive

NS 	
gmmdis : Accidents/Man-made Disasters | gtacc : Transport Accidents | gcat : Political/General News | gdis : Disasters/Accidents | gtrans : Transport

RE 	
ustx : Texas | usa : United States | namz : North America | uss : Southern U.S.

IPD 	
Newspapers | USA Today, a division of Gannett Satellite Information Network, Inc. | News

PUB 	
USA Today Information Network

AN 	
Document USAT000020210420eh4k00036


SE 	MONEY
HD 	MONEYLINE
WC 	298 words
PD 	17 March 2021
SN 	USA Today
SC 	USAT
PG 	B.1
VOL 	ISSN:07347456
LA 	English
CY 	© 2021 USA Today. Provided by ProQuest Information and Learning. All Rights Reserved.
LP 

Feds probe tesla crash

The National Highway Traffic Safety Administration was sending a special crash investigation team to Detroit to investigate a crash involving a Tesla that drove beneath a semitrailer. Two people were critically injured in the crash that happened last Thursday on the city's southwest side. The crash circumstances are similar to two others in Florida in which Teslas drove beneath tractor-trailers, causing two deaths. In both crashes, in 2016 and 2019, the cars were being driven while using Tesla's Autopilot partially automated driving software.

TD 

Fortnite goes primal

Forget about finding weapons in Fortnite. The video game's latest season will let players make their own. Season 6 of Fortnite Chapter 2, nicknamed Primal, launched on Tuesday, introducing new features such as the option to create makeshift weapons and the introduction of wild animals. The Primal season will also add several new characters players can use, including Tomb Raider heroine Lara Croft and soccer star Neymar Jr. Details on Neymar's arrival are coming soon, said publisher Epic Games.

Czech chimps online

A zoo in the Czech Republic is trying out a new way for its bored chimpanzees to monkey around during the coronavirus lockdown: face time with other primates. The Safari Park in the northern town of Dvur Kralove installed a big screen in their enclosure to show them a livestream of what their fellow chimpanzees are doing on the other side of the country at a zoo in the southern city of Brno. The Safari Park launched the experimental project Thursday to enrich the everyday life of their six chimpanzees amid a strict lockdown and give them some fun after crowds of visitors disappeared when the zoo closed on Dec.18. It's not clear when zoos will reopen.


NS 	
gmmdis : Accidents/Man-made Disasters | gdis : Disasters/Accidents | gtacc : Transport Accidents | gcat : Political/General News | gtrans : Transport

RE 	
usa : United States | namz : North America

IPD 	
Newspapers | USA Today, a division of Gannett Satellite Information Network, Inc. | News

PUB 	
USA Today Information Network

AN 	
Document USAT000020210317eh3h00010


SE 	MONEY
HD 	GM to offer auto insurance and vows lower rates
BY 	Nathan Bomey
WC 	935 words
PD 	19 November 2020
SN 	USA Today
SC 	USAT
PG 	B.1
VOL 	ISSN:07347456
LA 	English
CY 	© 2020 USA Today. Provided by ProQuest Information and Learning. All Rights Reserved.
LP 

Vehicle owners could soon buy insurance directly from car companies that are promising lower rates to motorists who drive safely.

General Motors announced Wednesday that it is launching OnStar Insurance with plans to make it available to the public by early next year and go nationwide by the end of 2021. The name comes from the brand GM has long used on the safety-and-security communication system embedded in its vehicles.

TD 

Tesla recently began selling insurance to its vehicle owners in California with plans to expand to other states, and several other automakers have partnered with insurance companies to offer policies to their customers.

Yet GM is expected to sell its own insurance policies to all vehicles, including non-GM cars, trucks and SUVs, as well as homeowners and renters insurance, through its new agency, OnStar Insurance Services.

The automaker said it eventually will tie auto insurance rates directly to the consenting driver's performance based on driving data wirelessly collected from the vehicle, rather than educational history and other personal factors.

OnStar Insurance President Andrew Rose declined to provide an estimate for how much the average driver might save since it's dependent on so many variables, including the kind of car they drive, their road habits and their location. But he said the savings will be "significant."

The average American is expected to pay about $1,463 for insurance in 2020, according to policy comparison site Insurify.

"You'll have the opportunity over time to have greater control over your pricing," Rose said. "We know your vehicle better than anybody else and, if you consent, we will use your information on how you drive your vehicle to demonstrate that you're a better driver and thus lower your" prices.

It could be hard to get Americans to switch. About 2 in 3 consumers don't shop around for a better deal when their policy is up for renewal, according to a survey by LendingTree. The older you get, the less likely you are to switch.

But the chance to save money could be a significant lure, especially during these tough economic times, said Andrew Hurst, who analyzes insurance trends for LendingTree.

"Most people fancy themselves as pretty good drivers, so they're intrigued by the notion that they'll be rewarded for that," Hurst said.

To be sure, most major insurers and various upstarts already offer some form of policy that considers the policy holder's driving habits. But those policies typically require the driver to consent to providing that data through an onboard device.

"They're able to track how you're driving, when you're driving, where you're driving," said Kyle Schmitt, vice president and global managing director of J.D. Power's insurance industry division. "Are you braking hard? Are you using your phone while you're driving? They can now at least rudimentarily and, in many cases, quite sophisticatedly measure these types of things."

Good drivers get lower rates. Bad drivers? Expect more conventional premiums.

"If you behave poorly, you pretty much know where the ceiling is," Schmitt said.

Privacy concerns

A majority of drivers haven't yet opted in, according to industry experts. Many have been wary of handing over their data without getting something concrete in return.

"For them to start making that trade-off, they need to start seeing some pretty substantial discounts," Schmitt said.

Rose said that the benefits of providing access to vehicle driving data will extend beyond savings. In the future, he said, GM will introduce technology that enables its vehicles to notify emergency responders and OnStar Insurance when an accident occurs so that the insurance claims process and repairs can begin quickly.

OnStar Insurance will be sold primarily through a website, though it will have call centers. Rose said GM would not place insurance agents in dealerships, though he said dealers could help car buyers obtain policies online.

Self-driving cars change game

The move to start an insurance agency harkens back to the days when GM was a sprawling company with wide-ranging products and services. The automaker sold insurance through its GMAC unit for several decades before running into financial troubles and selling off the division in 2008. GMAC rebranded as Ally.

More car companies will be attracted by the possibility of gaining additional revenue from insurance, but the "biggest value" is a "deeper relationship with their customers," Insurify CEO Snejina Zacharia said.

"People want to feel empowered that they're making the best decision for themselves," she said.

One X factor in the insurance business is the emergence of autonomous vehicle technology, including systems, like Tesla's Autopilot and GM's Super Cruise, that partially drive the vehicle on behalf of the motorist.

As self-driving car technology becomes a reality in years to come, some insurance industry experts believe that rates will fall sharply because there will be fewer crashes. That may mean less profit for insurers.

But Rose said "there's going to be a need for auto insurance for a significant period of time," and when autonomous vehicles become a reality, "you're still going to have tree branches that fall on cars."

Launching an insurance business from scratch takes an investment in actuarial science, advertising and regulatory teams that can navigate the different insurance laws in the 50 states.

One advantage for automakers is that they are already spending heavily on advertising and could potentially begin appending their marketing with information on their insurance plans.

"They have deep pockets," Schmitt said.


CO 	
gnmoc : General Motors Company

IN 	
i82 : Insurance | i8200316 : Vehicle Insurance | i82003 : Non-life Insurance | iadrive : Autonomous Driving Technologies | iaut : Automotive | icaslty : Property/Casualty Insurance | ifinal : Financial Services | itech : Technology | itfins : Transport/Freight Insurance | i351 : Motor Vehicles | i35101 : Passenger Cars

NS 	
ccat : Corporate/Industrial News | reqrin : Suggested Reading Insurance | redit : Selection of Top Stories/Trends/Analysis | reqr : Suggested Reading Industry News

RE 	
usa : United States | namz : North America

IPD 	
Newspapers | USA Today, a division of Gannett Satellite Information Network, Inc. | News

PUB 	
USA Today Information Network

AN 	
Document USAT000020201119egbj00018


SE 	MONEY
HD 	Thermal cameras could help cars see well at night
BY 	Eric D Lawrence
WC 	1046 words
PD 	30 October 2020
SN 	USA Today
SC 	USAT
PG 	B.3
VOL 	ISSN:07347456
LA 	English
CY 	© 2020 USA Today. Provided by ProQuest Information and Learning. All Rights Reserved.
LP 

No one was crossing Kercheval Avenue on The Hill in Grosse Pointe Farms, Michigan, as a minivan made its way through the shopping district one evening this fall, but people were clearly nearby.

They could be seen there on the laptop screen from inside the vehicle, their presence confirmed by glowing images captured by a thermal camera.

TD 

But the pedestrians weren't on the street, and it took a moment to realize that they were actually on the sidewalk, obscured by decorative plantings and the darkness that coated everything not illuminated.

It wasn't a great night for spotting pedestrians on this particular weeknight on a drive through a couple of the Grosse Pointes and the east side of Detroit. Maybe the pandemic was keeping people inside. Those who were out, however, were not hard to see, at least on the screen.

The eyeball view through the windshield was a different story, with darkness providing an effective camouflage. And darkness can be deadly for pedestrians.

Most pedestrians who die in crashes are killed at night, but nighttime has been when the technology designed to prevent pedestrian crashes struggles most.

Last year, AAA revealed some startling deficiencies in driver assistance systems designed to protect pedestrians.

At night, several test vehicles equipped with automatic emergency braking systems and pedestrian detection were found to be "completely ineffective." Rather than bash the automakers' efforts, AAA encouraged continued development of systems because of the scope of the pedestrian death crisis in this country.

But finding a solution as the deaths of so many Americans on and along our roads has continued to rise – 6,283 men, women and children in 2018 alone, according to federal statistics – has become more urgent. The National Highway Traffic Safety Administration even designated October as the first national Pedestrian Safety Month, an acknowledgment of the dangers faced by vulnerable road users. A 2018 Detroit Free Press/USA TODAY investigation highlighted the role the increase in large vehicles, such as SUVs, has played in the rising number of deaths.

Vehicle technology is one way to improve protection for pedestrians at night, and a couple of thermal imaging companies are promoting their systems as the answer. Thermal imaging already is having a bit of a moment this year in light of the COVID-19 pandemic. Thermal cameras can be used to detect elevated body temperatures at a distance. That allows them to function as an initial screening in such places as auto plants to monitor for people who could be feverish, a potential symptom of the virus.

Results of thermal testing in Michigan appear to show promise in the realm of pedestrian detection at night, too.

U.S.-based Flir Systems, along with VSI Labs, tested an automatic emergency braking system at the American Center for Mobility in Ypsilanti Township. The tests "fused" data from thermal sensing with radar, a nonthermal camera and a computer network. The test vehicle, a Ford Fusion equipped with Flir's system, managed to avoid heated targets designed to appear as a child or an adult in all but two tries out of more than two dozen. In the two cases where the car touched the targets, it did not knock them down.

In contrast, four other test vehicles not equipped with Flir's technology – a BMW X7, Subaru Forrester, Toyota Corolla and Tesla Model 3 – all failed in night testing by hitting the targets. They performed much better during daylight testing although only the X7 managed to get through each of those tests without hitting the target, according to Flir.

"We were able to stop really successfully at night," explained Mike Walters, a Flir vice president.

He described the instances where the Flir-equipped Fusion made contact with the targets as a minor touch rather than a full hit, something that can be fixed with adjustments to the system in future testing.

That would be a far cry from what was seen in videos shown as part of AAA's testing, with a 2019 Chevrolet Malibu, Honda Accord, Tesla Model 3 and Toyota Camry plowing into targets in many cases.

Thermal cameras have been pitched as a way to help advanced driver assistance systems and someday actual self-driving systems "see" pedestrians and even deer on the roads. But it's the focus on nighttime applications, which is what Flir and Adasky, a competitor from Israel, are discussing. With three-quarters of fatal pedestrian deaths happening in nighttime crashes, systems that work well only during daylight hours would appear to have limited appeal.

The recent nighttime drive around Detroit's east side and the Grosse Pointes in a minivan equipped with Adasky's thermal camera showed the technology at work. The setup was not designed to brake for anyone crossing the road but instead to show via a laptop display what the camera can pick up. A reporter, who had been on a previous drive in daylight, could see clearly on the screen when people, even in dark clothing on a dark street, were nearby. In several cases, pedestrians and cyclists were very difficult to see with the naked eye, but their heat signature was visible on the screen. A couple of instances showed a slight delay in the image appearing, but the man behind the wheel, Bill Grabowski, head of Adasky, North America, said the system can be adjusted to account for that as well.

Most experts promote the idea of using several different types of sensors for automatic emergency braking systems. Thermal cameras can detect people and animals in conditions, such as at night and in the rain, that might be a challenge for other types of sensors.

"It's going to fill the gap in the edge cases that all these other sensors can't hit," Grabowski said of cameras.

David Zuby, chief research officer at the Insurance Institute for Highway Safety, said thermal technology appears to offer promise, but his Virginia-based group has not yet been able to do a comparison.

However, Zuby said automakers will need to address nighttime driving conditions.

"The infrared technology might be a good technology for achieving that," he said, noting that other combinations and better headlights could work.


IN 	
i353 : Motor Vehicle Parts | iaut : Automotive

NS 	
gcar : Cars | gtacc : Transport Accidents | reqrau : Suggested Reading Automobiles | gcat : Political/General News | gdis : Disasters/Accidents | glife : Living/Lifestyle | gmmdis : Accidents/Man-made Disasters | gtrans : Transport | redit : Selection of Top Stories/Trends/Analysis | reqr : Suggested Reading Industry News

RE 	
usmi : Michigan | detroi : Detroit | namz : North America | usa : United States | usc : Midwest U.S.

IPD 	
Newspapers | USA Today, a division of Gannett Satellite Information Network, Inc. | News

PUB 	
USA Today Information Network

AN 	
Document USAT000020201030egau0000x


SE 	MONEY
HD 	Technology could drive your choice of a new car
BY 	Marc Saltzman
WC 	944 words
PD 	29 September 2020
SN 	USA Today
SC 	USAT
PG 	B.4
VOL 	ISSN:07347456
LA 	English
CY 	© 2020 USA Today. Provided by ProQuest Information and Learning. All Rights Reserved.
LP 

What do automotive shoppers really want?

A few years ago, those who kicked the tires on new vehicles might have prioritized fuel efficiency, comfort or horsepower.

TD 

Today, it's all about the tech.

"The race never ends to develop 'must have' vehicle technologies," says Kristin Kolodge, executive director of driver interaction and human machine interface research at J.D. Power. "New technology continues to be a primary factor in the vehicle purchase decision."

Automotive expert Nik Miles echoes Kolodge's assessment: "Besides price, tech plays a major role when considering a new car – interestingly, for every age group – but it has to be easy to use."

Miles is founder and host of OurAutoExpert.com. "Even inexpensive vehicles are loaded with tech, whether it's tech you see, such as cutting-edge infotainment systems, or tech you don't see that keeps drivers safe," Miles says.

The following is a quick look at a few promising teched-out vehicles this fall.

2021 Toyota Venza

Starting at $32,470, this new two-row crossover SUV features Toyota Safety Sense 2.5, a comprehensive suite of active safety systems that includes a pre-collision system with advanced pedestrian and bicyclist detection; road sign assist, which actively scans the sides of the road to detect select road signs and displays them on the dashboard; and emergency steering assist, which could help drivers avoid a pedestrian or other object.

The 2021 Toyota Venza features lane departure alert, lane tracing assist and dynamic cruise control.

In a first for the company, the vehicle supports an optional Star Gaze fixed panoramic moonroof. Similar to some airplanes that use this technology to block outside light, this is electrochromic glass that allows drivers to switch from transparent to frosted modes with the push of a button. This is a $1,400 option on the LTD grade of the vehicle (which includes a 12.3-inch touchscreen).

Ford Mustang Mach-E

Speaking of firsts, Ford is expanding its Mustang lineup for the first time in 55 years, with an all-electric model.

The Mach-E (from $44,995) is a four-door SUV that has similar hallmarks to the company's iconic muscle car – in its design and performance – and can go from 0 to 60 in about three and a half seconds for the GT Performance Edition package (about $60,000).

Aside from a ton of power and torque, this electric vehicle (EV) crossover has an estimated range of at least 300 miles, with the available extended-range battery and rear-wheel drive. It can route customers to nearby public charging stations and will provide access to more than 12,500 public charge stations in the FordPass network.

2021 Cadillac Escalade

When it comes to semiautonomous driving aids, the 2021 Cadillac Escalade (from $77,490) features an enhanced Super Cruise system, which includes "lane change on-demand," allowing drivers to direct the system to perform a single lane change using the turn signal to indicate the desired direction of the move.

Speaking of lanes, an enhancement to "dynamic lane offset" means the Escalade can be nudged slightly into its lane when other vehicles pass closely.

When activated on supported freeways and highways, Super Cruise uses lidar-generated maps, high-precision GPS, cameras and radar sensors to monitor the road, as well as a system to ensure the driver is paying attention. Unlike Tesla's Autopilot, Cadillac's Super Cruise on the 2021 Escalade (or CT6 sedan) does not require motorists' hands on the wheel, but their eyes must remain fixed on the road ahead.

Along with augmented reality (AR)-enabled navigation – which uses live street views to enhance driving directions – the Escalade has an industry-first curved OLED display, which is as thin as a sheet of paper. In total, there are more than 38 inches of screen tech, with twice the pixel density of a 4K television.

Out this fall, the OLED display and AR Navigation come standard with the 2021 Escalade, while the Super Cruise feature costs about $2,500, available on the Premium Luxury, Sports and Platinum trims.

Other tech

Dashboard cameras ("dashcams") give you peace of mind in case of an incident on the road (or interaction with authorities). The Sylvania Roadsight dash camera line offers a wide-angle HD camera system that loops video recordings of road interactions and automatically saves footage in the event of a detected accident (G-sensor technology). Unlike many other dashcams, the camera connects via its dedicated Wi-Fi to the SYLVANIA Connect mobile app (iOS and Android), which allows drivers to view a live-feed of the camera, adjust settings and download and share footage. Prices start at $59 for the Sylvania Roadsight Rear and up to $149 for the Roadsight Pro model.

Though you may have Siri or Google Assistant to talk to behind the wheel – via Apple CarPlay or Android Auto, respectively – if you prefer Alexa, there's an inexpensive way to add "her" to any vehicle. Called Amazon's Echo Auto ($49), this device connects to the Alexa app on your phone and plays through your car's speakers, through wireless Bluetooth or an available aux-in port. Echo Auto features eight microphones and far-field technology, so it can clearly hear you over music, air conditioning, and outside road noise. Along with using your voice to check the news, weather, manage your calendar or make calls, you can also stream content from Audible (audiobooks), Spotify (music and podcasts), Amazon Music, Apple Music, SiriusXM, and radio stations with TuneIn and iHeartRadio. An air vent mount is included.


NS 	
gcar : Cars | gent : Arts/Entertainment | gmusic : Music | gcat : Political/General News | glife : Living/Lifestyle

RE 	
usa : United States | namz : North America

IPD 	
Newspapers | USA Today, a division of Gannett Satellite Information Network, Inc. | News

PUB 	
USA Today Information Network

AN 	
Document USAT000020200929eg9t0001f


SE 	MONEY
HD 	Musk teases Tesla's Autopilot
BY 	Chris Woodyard
WC 	574 words
PD 	24 September 2020
SN 	USA Today
SC 	USAT
PG 	B.4
VOL 	ISSN:07347456
LA 	English
CY 	© 2020 USA Today. Provided by ProQuest Information and Learning. All Rights Reserved.
LP 

The fully self-driving car is about to take a step closer to reality.

Tesla CEO Elon Musk said Tuesday that the test version of the company's Autopilot system will be released in "a month or so." While he didn't describe its capabilities, Musk said that once it's out, "you'll see what it's like. It's amazing. It's clearly going to work."

TD 

A number of startups and established automakers have been racing to develop self-driving technology. While it has been fielded in tests, a system that completely drives the car in all circumstances without driver input is yet to become a feature on popular cars. Tesla's current system requires drivers to always pay attention behind the wheel and, frankly, it's not clear how far Tesla's next step will go.

Musk spoke at the company's annual stockholders meeting, a drive-in theater-style event before a sea of Tesla owners in their cars, done in the name of social distancing. They honked in unison whenever Musk announced promising developments.

Musk had said that the company's latest electric cars have all the hardware they need for self driving. All they were missing was the software.

To accomplish the next step, Musk said his team has to completely rewrite the Autopilot software. He has been testing the cutting-edge versions himself.

While a self-driving car would certainly be convenient, Musk added that safety could be the greatest benefit. Musk said he was confident that an advanced Autopilot would allow Teslas to become 10 times less likely to be involved in a serious crash than the industry average.

"That's a lot of lives saved and a lot of injuries avoided," Musk said.

Tesla has seen its fortunes zoom financially this year. By mid-August, its valuation already was three times the value of Ford, General Motors and Fiat Chrysler combined. It did it by creating vehicles that captured the hearts of customers with their plug-in electric drivetrains and the promise of self-driving.

In keeping with their emotional spirit, Tesla created the Models S, X, Y and Model 3 that together spell SEXY – if you flip the 3 backward.

But the company's plans going forward, as outlined to investors, are decidedly unsexy by comparison. Musk said he expects all automakers to eventually offer their own electric and self-driving vehicles, so Tesla will stand apart by becoming the low-cost producer. He said he plans to wring so many cost savings from pioneering manufacturing techniques and battery innovations that the company will be able to offer a true low-priced, self-driving electric model.

"I think probably about three years from now we are confident we can make a very compelling $25,000 electric vehicle that's also fully autonomous," Musk said to a round of approving honks.

Besides the four sedans and SUVs, the company plans to sell electric semitrucks and a radical, angular electric pickup truck. Musk said about 500,000 people have preordered the Cybertruck, Tesla's name for the pickup.

Asked about the future of today's gasoline-powered cars, Musk said he thinks their makers are doomed in the long run. All vehicles, he predicted, run more efficiently on electricity except rockets.

Piston-powered cars will become a curiosity, he said, noting that there are "some steam engines somewhere."


CO 	
teslmi : Tesla, Inc.

IN 	
i35101 : Passenger Cars | iadrive : Autonomous Driving Technologies | iaut : Automotive | i351 : Motor Vehicles | itech : Technology | i35104 : Alternative Fuel Vehicles

NS 	
c1511 : Annual/Shareholders Meetings | ccat : Corporate/Industrial News | c41 : Management | ncat : Content Types | nfact : Factiva Filters | nfcpin : C&E Industry News Filter

RE 	
usa : United States | namz : North America

IPD 	
Newspapers | USA Today, a division of Gannett Satellite Information Network, Inc. | News

PUB 	
USA Today Information Network

AN 	
Document USAT000020200924eg9o0000q


SE 	MONEY
HD 	MONEYLINE
WC 	206 words
PD 	13 February 2020
SN 	USA Today
SC 	USAT
PG 	B.1
VOL 	ISSN:07347456
LA 	English
CY 	© 2020 USA Today. Provided by ProQuest Information and Learning. All Rights Reserved.
LP 

nissan files lawsuit against ex-chairman

Nissan filed a civil suit Wednesday seeking 10 billion yen ($91 million) in damages from the Japanese automaker's former Chairman Carlos Ghosn. Ghosn, who led Nissan for two decades, was arrested in Japan in November 2018 and charged with underreporting his future compensation and breach of trust.

TD 

CVS health revenue climbs 23% in q4

CVS Health swung to a fourth-quarter profit and is starting the new year with a management shakeup for its largest business. CVS Health Corp. earned $1.75 billion in the final quarter of 2019. That compares to a loss of $419 million the previous year. Revenue climbed 23% to $66.89 billion.

NTSB reveals details of fatal Tesla Crash

An Apple engineer who died when his Tesla Model X slammed into a concrete barrier had previously complained about the SUV malfunctioning on the same stretch of freeway. His complaints were detailed in documents released Tuesday by investigators in two Tesla crashes involving Autopilot. The National Transportation Safety Board is investigating the March 2018 crash that killed Walter Huang near Mountain View, California. The board also is looking into a crash about a year later in Delray Beach, Florida, that killed Jeremy Banner.


CO 	
nisan : Nissan Motor Co., Ltd.

IN 	
i3640010 : Civil Aircraft | i75 : Airlines | i364 : Aerospace Products/Parts | iaer : Aerospace/Defense | iairtr : Air Transport | iindstrls : Industrial Goods | itsp : Transportation/Logistics | i351 : Motor Vehicles | i35101 : Passenger Cars | iaut : Automotive

NS 	
cexla : Legal Action - Executives | c12 : Corporate Crime/Legal Action | ccat : Corporate/Industrial News | ncat : Content Types | nfact : Factiva Filters | nfcpex : C&E Executive News Filter | nfcpin : C&E Industry News Filter

RE 	
jap : Japan | usca : California | usfl : Florida | apacz : Asia Pacific | asiaz : Asia | easiaz : Eastern Asia | namz : North America | usa : United States | uss : Southern U.S. | usw : Western U.S.

IPD 	
Newspapers | USA Today, a division of Gannett Satellite Information Network, Inc. | News

PUB 	
USA Today Information Network

AN 	
Document USAT000020200213eg2d0005u


SE 	MONEY
HD 	Air taxis, Hyperloop and self-driving cars
BY 	Dalvin Brown
WC 	1093 words
PD 	21 January 2020
SN 	USA Today
SC 	USAT
PG 	B.1
VOL 	ISSN:07347456
LA 	English
CY 	© 2020 USA Today. Provided by ProQuest Information and Learning. All Rights Reserved.
LP 

Picture yourself shooting across the country in a levitating pod or hovering above traffic in a drone.

Imagine a time when daily commutes times are cut in half, or when you don't have to own or operate a car at all to get to your destination.

TD 

Those types of transportation options are projected to be available by the year 2030 thanks to improvements in electric battery power, internet connectivity and next-level automation.

"Transportation planning has always been around how to get a vehicle from place to place using roads and traffic lights. But that's changing," said Thom Rickert, a risk and insurance specialist at Trident Public Risk Solutions.

The mobility industry's next objective is to focus on moving a person through multiple modes of connected travel.

That's where air taxis, e-scooters, connected trains and semiautonomous cars come into play, powered by widespread 5G connectivity, Rickert said.

Interstate travel

In the coming years, rural pockets of the central U.S. could become better connected to such big cities as Atlanta and Dallas in a effort to reduce overall travel times.

Hyperloop is a transportation method that aims to eliminate the barriers of distance and time over the next few years if regulation and test run estimates go according to plan.

The American company is building out a series of "passenger capsules" that can zip through tubes while carrying up to 40 people at a time.

Imagine standing in a futuristic pod that floats inside a vacuum as gradual electric propulsion shoots the vessel to its destination, hundreds of miles away, in mere minutes. Think of it as a mix between a bullet train and an autonomous vehicle inside a long tube.

"You're going to see a huge boom from the middle of the country if Hyperloop takes off in those places," said Ryan Kelly, head of marketing and communications at Hyperloop. The company is building pilot tubes in Dubai and working with states in the U.S. to get the project off the ground.

"The first thing you'll see is safety certification by 2024," Kelly said. Then 6-mile tracks will be built throughout parts of middle America.

In an age when people want to connect to transportation in lightning speed, traffic congestion, population growth and an expanding job market have led to an increase in commute times across the country's metro areas, transportation authorities say.

Average commute times across the country edged up from 25 minutes in 2009 to more than 27 minutes in 2019, according to the Census Bureau.

But in metro areas, the average one-way commute can be as long as 43 minutes, according to a study by Best Mattress Brand, a company that researches the causes of sleep issues that affect driving abilities. Big cities tend to have more people and greater congestion traffic.

Aviation

Shorter distance or "last-mile" travel will be revolutionized through the widespread adoption of 5G connectivity which will allow machines to communicate with each other directly, enabling more cars and other means of transportation to travel at faster speeds without humans operating them.

Current wireless networks, for example, haven't been strong enough to send reliable signals to aircraft throughout a flight, according to Laurie Garrow, associate director for the Center for Urban and Regional Air Mobility at Georgia Tech.

Toward the end of the decade, "5G connectivity will allow us to design air taxis and give us the ability to think about truly moving toward autonomous control of aircraft," Garrow said.

She projects electric take-off and landing aircraft displacing some of the helicopters in operation today. "And we will see new markets open up with these aircraft," Garrow said.

Though such hurdles as safety regulations, noise concerns and infrastructure needs could prolong projected launch dates, Uber and Hyundai plan on lifting air taxis into the skies in the next few years. Other electric vertical takeoff and landing vehicle companies have similar plans.

Electric travel

As engineering costs fall and battery power continues to improve, the electric vehicles market will continue to grow, though EVs aren't expected to overtake gas-powered cars anytime soon, according to Joe Wiesenfelder, the executive editor at Cars.com.

"Overall (EV) use in the country will continue to lag due to consistently low gas prices, lack of public infrastructure, the recent EPA/California ruling and pending trade wars," Wiesenfelder said in a statement.

In 2019, EVs represented about 1% of the cars on the road in the U.S. Auto industry analyst Eric Lyman told USA TODAY he projects EVs could make up 5% of car sales by 2025.

Car ownership

As EVs gain traction, an increase in such transportation alternatives as air taxis could lead to a gradual decline in car ownership within the next five years, Rickert said.

"As all these different solutions are tested, perfected, adjusted and evolved, there will be less of a dependence on an automobile" and less traffic on the ground, Rickert, an insurance specialist, said. "Especially in urban areas."

Over-the-air updates

Everyday vehicles that are capable of receiving over-the-air updates from automakers will become ubiquitous as drivers want their cars to be just as updatable as smartphones.

"You don't want to hear that your vehicle that lasts an average 11 years is out of date," Wiesenfelder said.

Much like smartphones, older connected cars can get some of the same features as new cars thanks to regular airwave updates. Tesla kickstarted the trend and OTA updates have begun to spread throughout the auto industry as companies including Ford, BMW and GM roll out updatable vehicle platforms.

Autonomous driving

Experts say self-driving features will reach an inflection point over the next several years, though vehicles aren't expected to be able to do all the driving.

"More and more vehicles will have standard equipment with basic automation like lane-keeping assist, automated braking and left-hand turn assistance," Rickert said. "Those things that can detect blind spots and tell one vehicle whether another is about to turn, will reduce more accidents."

However, Level 5 autonomy, where a vehicle can go any place at any time without intervention by a human, isn't expected to be widely available until after 2030.

"I do see those types of vehicles being used in geo-gated areas where they can be more controlled," Ricker said. "Whereas wider deployment on interstate highways, it's going to take a while to get there."


IN 	
i3303 : Networking | i3640010 : Civil Aircraft | i75 : Airlines | i7902 : Telecommunication Services | i79022 : Wireless Telecommunications Services | iadrive : Autonomous Driving Technologies | iaer : Aerospace/Defense | i3302 : Computers/Consumer Electronics | i364 : Aerospace Products/Parts | iairtr : Air Transport | iaut : Automotive | iindstrls : Industrial Goods | itech : Technology | itsp : Transportation/Logistics

NS 	
gtrans : Transport | ccat : Corporate/Industrial News | reqrad : Suggested Reading Aerospace/Defense | reqrai : Suggested Reading Airlines | reqrte : Suggested Reading Telecommunications | gcat : Political/General News | redit : Selection of Top Stories/Trends/Analysis | reqr : Suggested Reading Industry News

RE 	
uae : United Arab Emirates | usca : California | asiaz : Asia | devgcoz : Emerging Market Countries | gulfstz : Persian Gulf Region | meastz : Middle East | namz : North America | usa : United States | usw : Western U.S. | wasiaz : Western Asia

IPD 	
Newspapers | USA Today, a division of Gannett Satellite Information Network, Inc. | News

PUB 	
USA Today Information Network

AN 	
Document USAT000020200121eg1l0003h